\begin{thebibliography}{100}

\bibitem{DosPassos.2017}
D.~S. {Dos Passos}, ``Big data, data science and their contributions to the development of the use of open source intelligence,'' {\em Sistemas {\&} Gest{\~a}o}, vol.~11, no.~4, pp.~392--396, 2017.

\bibitem{Hatfield.2023}
J.~M. Hatfield, ``There is no such thing as open source intelligence,'' {\em International Journal of Intelligence and CounterIntelligence}, pp.~1--22, 2023.

\bibitem{SmithBoyle.24.07.2023}
V.~Smith-Boyle, ``How osint has shaped the war in ukraine,'' 2023.
\newblock \url{https://www.americansecurityproject.org/osint-in-ukraine/#:%01:text=Open%2Dsource%20intelligence%2C%20or%20OSINT,synthesized%2C%20and%20analyzed%20into%20intelligence}.

\bibitem{Hwang.2022}
Y.-W. Hwang, I.-Y. Lee, H.~Kim, H.~Lee, and D.~Kim, ``Current status and security trend of osint,'' {\em Wireless Communications and Mobile Computing}, vol.~2022, pp.~1--14, 2022.

\bibitem{PastorGalindo.2020}
J.~Pastor-Galindo, P.~Nespoli, F.~{Gomez Marmol}, and G.~{Martinez Perez}, ``The not yet exploited goldmine of osint: Opportunities, open challenges and future trends,'' {\em IEEE Access}, vol.~8, pp.~10282--10304, 2020.

\bibitem{Yogish.2021}
P.~U. Yogish and P.~K. Krishna, ``Open source intelligence and its applications in next generation cyber security - a literature review,'' 2021.

\bibitem{Ghioni.2023}
R.~Ghioni, M.~Taddeo, and L.~Floridi, ``Open source intelligence and ai: a systematic review of the gelsi literature﻿,'' {\em AI {\&} society}, pp.~1--16, 2023.

\bibitem{Williams.2018}
H.~J. Williams and I.~Blum, {\em Defining Second Generation Open Source Intelligence (OSINT) for the Defense Enterprise}, vol.~RR-1964-OSD of {\em Research reports}.
\newblock Santa Monica, Calif.: {RAND Corporation}, 2018.

\bibitem{Dokman.2020}
T.~Dokman and T.~Ivanjko, ``Open source intelligence (osint): issues and trends,'' in {\em INFuture2019: Knowledge in the Digital Age}, International Conference The Future of Information Sciences INFuture, {Faculty of Humanities and Social Sciences, University of Zagreb Department of Information and Communication Sciences, FF press}, 2020.

\bibitem{HerreraCubides.2020}
J.~F. Herrera-Cubides, P.~A. Gaona-Garc{\'i}a, and S.~S{\'a}nchez-Alonso, ``Open-source intelligence educational resources: A visual perspective analysis,'' {\em Applied Sciences}, vol.~10, no.~21, p.~7617, 2020.

\bibitem{PastorGalindo.2019}
J.~Pastor-Galindo, P.~Nespoli, F.~{Gomez Marmol}, and G.~{Martinez Perez}, ``Osint is the next internet goldmine: Spain as an unexplored territory.''

\bibitem{AlKilani.2021}
H.~AlKilani and A.~Qusef, ``Osint techniques integration with risk assessment iso/iec 27001,'' in {\em International Conference on Data Science, E-learning and Information Systems 2021} (J.~A. {Lara Torralbo}, S.~A. Aljawarneh, V.~Radhakrishna, and A.~N., eds.), (New York, NY, USA), pp.~82--86, ACM, 2021.

\bibitem{Peffers.2007}
K.~Peffers, T.~Tuunanen, M.~A. Rothenberger, and S.~Chatterjee, ``A design science research methodology for information systems research,'' {\em Journal of Management Information Systems}, vol.~24, no.~3, pp.~45--77, 2007.

\bibitem{Webster.2002}
J.~Webster, Watson, and {T. Richard}, ``Analyzing the past to prepare for the future: Writing a literature review,'' {\em MIS Quarterly}, vol.~26, pp.~xiii--xxiii, 2002.

\bibitem{Bogner.2014}
A.~Bogner, B.~Littig, and W.~Menz, {\em Interviews mit Experten: Eine praxisorientierte Einf{\"u}hrung}.
\newblock Wiesbaden: {Springer Fachmedien Wiesbaden}, 2014.

\bibitem{Billings.1997}
C.~E. Billings, {\em Aviation automation: The search for a human-centered approach}.
\newblock Human factors in transportation, Mahwah, N.J: {Lawrence Erlbaum Associates Publishers}, 1997.

\bibitem{Benes.2013}
L.~Benes, ``Osint, new technologies, education: Expanding opportunities and threats. a new paradigm,'' {\em Journal of Strategic Security}, vol.~6, no.~3Suppl, pp.~22--37, 2013.

\bibitem{Chen.2012}
Chen, Chiang, and Storey, ``Business intelligence and analytics: From big data to big impact,'' {\em MIS Quarterly}, vol.~36, no.~4, p.~1165, 2012.

\bibitem{Bohm.2021}
I.~B{\"o}hm and S.~Lolagar, ``Open source intelligence,'' {\em International Cybersecurity Law Review}, vol.~2, no.~2, pp.~317--337, 2021.

\bibitem{Mercado.2005}
S.~C. Mercado, ``Reexamining the distinction between open information and secrets,'' {\em Studies in Intelligence}, vol.~49, no.~2, 2005.

\bibitem{Schaurer.2010}
F.~Schaurer and J.~St{\"o}rger, ``The evolution of open source intelligence,'' Tech. Rep. 2010(3), {International Relations and Security Network (ISN), ETH Z{\"u}rich}, Z{\"u}rich.

\bibitem{Gibson.2016}
H.~Gibson, ``Acquisition and preparation of data for osint investigations,'' in {\em Open Source Intelligence Investigation} (B.~Akhgar, P.~S. Bayerl, and F.~Sampson, eds.), Advanced Sciences and Technologies for Security Applications, pp.~69--93, Cham: {Springer International Publishing}, 2016.

\bibitem{Burke.2007}
C.~Burke, ``Freeing knowledge, telling secrets: Open sourceintelligence and development,'' {\em Research paper series: Centre for East-West Cultural {\&} Economic Studies}, no.~13, 2007.

\bibitem{NorthAtlanticTreatyOrganization.2001}
{North Atlantic Treaty Organization}, {\em NATO Open Source Intelligence Handbook}.
\newblock 2001.
\newblock \url{https://github.com/lawsecnet/OPSEC/blob/master/NATO%20OSINT%20Handbook%20v1.2%20-%20Jan%202002.pdf}.

\bibitem{Breakspear.2013}
A.~Breakspear, ``A new definition of intelligence,'' {\em Intelligence and National Security}, vol.~28, no.~5, pp.~678--693, 2013.

\bibitem{May.2020}
J.~May, {\em The Security Intelligence Handbook, Third Edition: How to Disrupt Adversaries and Reduce Risk with Security Intelligence}.
\newblock CyberEdge Press, 2020.

\bibitem{CentralIntelligenceAgency.1987}
{Central Intelligence Agency}, {\em Factbook on Intelligence}.
\newblock 1987.
\newblock \url{https://www.cia.gov/readingroom/document/cia-rdp90-00530r000701680019-5}.

\bibitem{Reuser.2017}
A.~Reuser, ``The ris open source intelligence cycle,'' {\em Journal of Mediterranean and Balkan Intelligence}, vol.~10, no.~2, 2017.

\bibitem{JointChiefsofStaffU.S.Army.2013}
{U.S. Joint Force Command}, ``Joint intelligence,'' in {\em {Joint Publication 2-0 (JP 2-0)}} ({Joint Chiefs of Staff U.S. Army}, ed.), {Joint Publications Intelligence Series}.
\newblock \url{https://irp.fas.org/doddir/dod/jp2_0.pdf}.

\bibitem{Pellissier.2013}
R.~Pellissier and T.~E. Nenzhelele, ``Towards a universal competitive intelligence process model,'' {\em SA Journal of Information Management}, vol.~15, no.~2, 2013.

\bibitem{Lowenthal.2020}
M.~M. Lowenthal, {\em Intelligence: From secrets to policy}.
\newblock Thousand Oaks, Calif.: {SAGE/CQ Press}, eighth edition~ed., 2020.

\bibitem{Phythian.2013}
M.~Phythian, ed., {\em Understanding the intelligence cycle}.
\newblock Studies in intelligence, London: Routledge, 2013.

\bibitem{Johnston.2005}
R.~Johnston, {\em Analytic culture in the US intelligence community: An ethnographic study}.
\newblock Washington, DC: {Central lntelligence Agency (CIA)}, 2005.

\bibitem{DepartmentoftheArmy.2012}
``Open-source intelligence.''

\bibitem{DirectorofNationalIntelligence.2011}
{Director of National Intelligence}, {\em U.S. National Intelligence: An Overview 2011}.
\newblock 2011.
\newblock \url{https://www.dni.gov/files/documents/IC_Consumers_Guide_2011.pdf}.

\bibitem{CentralIntelligenceAgency.2023}
{Central Intelligence Agency}, {\em The Intelligence Cycle: Briefing}.
\newblock 2023.
\newblock \url{https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwjZns_k4p3_AhUTSPEDHbkLB5MQFnoECAoQAQ&url=https%3A%2F%2Fwww.cia.gov%2Fspy-kids%2Fparents-teachers%2Fdocs%2FBriefing-intelligence-cycle.pdf&usg=AOvVaw2Q1nvOvDRkt52oOJn_1PbA}.

\bibitem{GarciaLozano.2020}
M.~{Garc{\'i}a Lozano}, J.~Brynielsson, U.~Franke, M.~Rosell, E.~Tj{\"o}rnhammar, S.~Varga, and V.~Vlassov, ``Veracity assessment of online data,'' {\em Decision Support Systems}, vol.~129, p.~113132, 2020.

\bibitem{vomBrocke.2020b}
J.~{vom Brocke}, A.~Hevner, and A.~Maedche, ``Introduction to design science research,'' in {\em Design Science Research. Cases} (J.~{vom Brocke}, A.~Hevner, and A.~Maedche, eds.), Progress in IS, pp.~1--13, Cham: {Springer International Publishing}, 2020.

\bibitem{Hevner.2004}
Hevner, March, Park, and Ram, ``Design science in information systems research,'' {\em MIS Quarterly}, vol.~28, no.~1, pp.~75--105, 2004.

\bibitem{Sonnenberg.2012}
C.~Sonnenberg and J.~{vom Brocke}, ``Evaluations in the science of the artificial -- reconsidering the build-evaluate pattern in design science research,'' in {\em Design Science Research in Information}, vol.~7286, pp.~381--397, 2012.

\bibitem{Cleven.2009}
A.~Cleven, B.~Niehaves, R.~Plattfaut, K.~Riemer, A.~Simons, and {vom Brocke, Jan, Martin Hilti}, ``Reconstructing the giant: On the importance of rigour in documenting the literature search process.''

\bibitem{Cooper.1988}
H.~M. Cooper, ``Organizing knowledge syntheses: A taxonomy of literature reviews,'' {\em Knowledge in Society}, vol.~1, no.~1, pp.~104--126, 1988.

\bibitem{Duncheon.2002}
C.~Duncheon, ``Product miniaturization requires automation -- but with a strategy,'' {\em Assembly Automation}, vol.~22, no.~1, pp.~16--20, 2002.

\bibitem{Endsley.1999}
M.~R. Endsley and D.~B. Kaber, ``Level of automation effects on performance, situation awareness and workload in a dynamic control task,'' {\em Ergonomics}, vol.~42, no.~3, pp.~462--492, 1999.

\bibitem{Sheridan.1978}
T.~B. Sheridan and W.~L. Verplank, ``Human and computer control of undersea teleoperators.''

\bibitem{Parasuraman.2000}
R.~Parasuraman, T.~B. Sheridan, and C.~D. Wickens, ``A model for types and levels of human interaction with automation,'' {\em IEEE transactions on systems, man, and cybernetics. Part A, Systems and humans : a publication of the IEEE Systems, Man, and Cybernetics Society}, vol.~30, no.~3, pp.~286--297, 2000.

\bibitem{Bleck.2004}
S.~Bleck, {\em Entwicklung einer Methodik zur integrierten Planung von Informationstechnologie-Einsatz und intermedi{\"a}ren Informationsdienstleistungen im elektronischen Gesch{\"a}ftsverkehr: Zugl.: Aachen, Techn. Hochsch., Diss., 2004}, vol.~72 of {\em Schriftenreihe Rationalisierung und Humanisierung}.
\newblock Aachen: Shaker, 2004.

\bibitem{OLeary.2012}
D.~E. O'Leary, ``Artificial intelligence and big data,'' {\em iEEE iNTElliGENT SYSTEMS}, 2012.

\bibitem{Elgendy.2014}
N.~Elgendy and A.~Elragal, ``Big data analytics: A literature review paper,'' in {\em Advances in Data Mining}, vol.~8557, pp.~214--227, 2014.

\bibitem{Russom.2011}
P.~Russom, ``Big data analytics,'' tech. rep., {TDWI best practices Report}, 2011.
\newblock \url{https://tdwi.org/research/2011/09/best-practices-report-q4-big-data-analytics.aspx}.

\bibitem{Singh.2012}
S.~Singh and N.~Singh, ``Big data analytics,'' in {\em 2012 International Conference on Communication, Information & Computing Technology (ICCICT)}, pp.~1--4, 2012.

\bibitem{Lin.2018}
Y.~Lin, Z.~Jun, M.~Hongyan, Z.~Zhongwei, and F.~Zhanfang, ``A method of extracting the semi-structured data implication rules,'' {\em Procedia Computer Science}, vol.~131, pp.~706--716, 2018.

\bibitem{Katal.2013}
A.~Katal, M.~Wazid, and R.~H. Goudar, ``Big data: Issues, challenges, tools and good practices,'' in {\em 2013 Sixth International Conference on Contemporary Computing (IC3)}, pp.~404--409, IEEE, 2013.

\bibitem{Praveen.2020}
S.~Praveen and U.~Chandra, ``Influence of structured, semi- structured, unstructured data on various data models,'' {\em International Journal of Scientific and Engineering Research}, vol.~12, no.~8, pp.~67--69, 2020.

\bibitem{Carbone.2015}
P.~Carbone, S.~Ewen, S.~Haridi, A.~Katsifodimos, V.~Markl, and K.~Tzoumas, ``Apache flink: Stream and batch processing in a single engine,'' {\em Bulletin of the IEEE Computer Society Technical Committee on Data Engineering}, vol.~36, no.~4, 2015.

\bibitem{Stankovic.1990}
J.~A. Stankovic and K.~Ramamritham, ``What is predictability for real-time systems?,'' {\em Real-Time Systems}, vol.~2, no.~4, pp.~247--254, 1990.

\bibitem{Gomes.2021}
E.~Gomes, F.~Costa, C.~de~Rolt, P.~Plentz, and M.~Dantas, ``A survey from real-time to near real-time applications in fog computing environments,'' {\em Telecom}, vol.~2, no.~4, pp.~489--517, 2021.

\bibitem{Stich.2022}
V.~Stich, M.-F. Stroh, M.~Abbas, K.~Frings, and S.~Kremer, ``Digitalisierung der wirtschaft in deutschland: Technologie- und trendradar 2022.''

\bibitem{Delen.2013}
D.~Delen and H.~Demirkan, ``Data, information and analytics as services,'' {\em Decision Support Systems}, vol.~55, no.~1, pp.~359--363, 2013.

\bibitem{Robinson.1970}
F.~P. Robinson, {\em Effective study}.
\newblock New York: {Harper {\&} Row}, 4th ed.~ed., 1970.

\bibitem{Glaser.2009}
J.~Gl{\"a}ser and G.~Laudel, {\em Experteninterviews und qualitative Inhaltsanalyse als Instrumente rekonstruierender Untersuchungen}.
\newblock Lehrbuch, Wiesbaden: {VS Verlag f{\"u}r Sozialwissenschaften}, 3., {\"u}berarb. aufl.~ed., 2009.

\bibitem{Meuser.1991}
M.~Meuser and U.~Nagel, ``Expertinneninterviews - vielfach erprobt, wenig bedacht: ein beitrag zur qualitativen methodendiskussion,'' pp.~441--471, 1991.

\bibitem{Bogner.2002c}
A.~Bogner, B.~Littig, and W.~Menz, {\em Das Experteninterview}.
\newblock Wiesbaden: {VS Verlag f{\"u}r Sozialwissenschaften}, 2002.

\bibitem{Glaser.1967}
B.~G. Glaser and A.~L. Strauss, {\em The discovery of grounded theory: Strategies for qualitative research}.
\newblock Observations, New York, NY: Aldine, 1967.

\bibitem{Eisenhardt.1989}
K.~M. Eisenhardt, ``Building theories from case study research,'' {\em The Academy of Management Review}, vol.~14, no.~4, p.~532, 1989.

\bibitem{Bogner.2002b}
A.~Bogner and W.~Menz, ``Das theoriegenerierende experteninterview,'' in {\em Das Experteninterview} (A.~Bogner, B.~Littig, and W.~Menz, eds.), pp.~33--70, Wiesbaden: {VS Verlag f{\"u}r Sozialwissenschaften}, 2002.

\bibitem{Saunders.2012}
M.~Saunders, P.~Lewis, and A.~Thornhill, {\em Research methods for business students}.
\newblock Always learning, Harlow and Munich: Pearson, 6. ed.~ed., 2012.

\bibitem{Ahuja.2022}
K.~Ahuja, Khushi, Dipali, and N.~Sharma, ``Cyber security threats and their connection with twitter,'' in {\em 2022 Second International Conference on Artificial Intelligence and Smart Energy (ICAIS)}, pp.~1458--1463, IEEE, 2022.

\bibitem{AlDmour.2023}
N.~A. Al-Dmour, M.~{Kamrul Hasan}, M.~Ajmal, M.~Ali, I.~Naseer, A.~Ali, H.~A. Hamadi, and N.~Ali, ``An automated platform for gathering and managing open-source cyber threat intelligence,'' in {\em 2023 International Conference on Business Analytics for Technology and Security (ICBATS)}, pp.~1--7, IEEE, 2023.

\bibitem{Kpozehouen.2020}
E.~B. Kpozehouen, X.~Chen, M.~Zhu, and C.~R. Macintyre, ``Using open-source intelligence to detect early signals of covid-19 in china: Descriptive study,'' {\em JMIR public health and surveillance}, vol.~6, no.~3, p.~e18939, 2020.

\bibitem{Thamtono.2021}
Y.~Thamtono, A.~Moa, and C.~R. MacIntyre, ``Using open-source intelligence to identify early signals of covid-19 in indonesia,'' {\em Western Pacific surveillance and response journal : WPSAR}, vol.~12, no.~1, pp.~40--45, 2021.

\bibitem{Nobili.2021}
M.~Nobili, L.~Faramondi, R.~Setola, M.~Ghelli, B.~Persechino, and M.~Lombardi, ``An osint platform to analyse violence against workers in public trasportation,'' in {\em 2021 International Conference on Cyber-Physical Social Intelligence (ICCSI)}, pp.~1--6, IEEE, 2021.

\bibitem{Bar.2023}
D.~B{\"a}r, F.~Calderon, M.~Lawlor, S.~Licklederer, M.~Totzauer, and S.~Feuerriegel, ``Analyzing social media activities at bellingcat,'' in {\em Proceedings of the 15th ACM Web Science Conference 2023}, (New York, NY, USA), pp.~163--173, ACM, 2023.

\bibitem{Tao.2023}
Z.~Tao, P.~Charoenkwan, B.~Paphawasit, and N.~Rujeerapaiboon, ``Machine learning-based classification of competitors performance: evidence from chinese logistics companies,'' in {\em 2023 Joint International Conference on Digital Arts, Media and Technology with ECTI Northern Section Conference on Electrical, Electronics, Computer and Telecommunications Engineering (ECTI DAMT {\&} NCON)}, pp.~131--137, IEEE, 2023.

\bibitem{Hu.2023}
Y.~Hu, L.~He, X.~Tang, G.~Luo, S.~He, and Q.~Fang, ``Construction of domain knowledge graph based on open source intelligence,'' in {\em 2023 IEEE 2nd International Conference on Electrical Engineering, Big Data and Algorithms (EEBDA)}, pp.~1378--1382, IEEE, 2023.

\bibitem{Ma.2022}
H.~Ma, X.~Liu, and W.~Zhao, ``Research on domain-specific knowledge graph based on the roberta-wwm-ext pretraining model,'' {\em Computational intelligence and neuroscience}, vol.~2022, p.~8656013, 2022.

\bibitem{Middleton.2020}
S.~Middleton, A.~Lavorgna, G.~Neumann, and D.~Whitehead, ``Information extraction from the long tail,'' in {\em 12th ACM Conference on Web Science Companion}, (New York, NY, USA), pp.~82--88, ACM, 2020.

\bibitem{Adewopo.2020}
V.~Adewopo, B.~Gonen, and F.~Adewopo, ``Exploring open source information for cyber threat intelligence,'' in {\em 2020 IEEE International Conference on Big Data (Big Data)}, pp.~2232--2241, IEEE, 2020.

\bibitem{Tekin.2021}
U.~Tekin and E.~N. Yilmaz, ``Obtaining cyber threat intelligence data from twitter with deep learning methods,'' in {\em 2021 5th International Symposium on Multidisciplinary Studies and Innovative Technologies (ISMSIT)}, pp.~82--86, IEEE, 2021.

\bibitem{Jenkins.2021}
D.~Jenkins, L.~M. Liebrock, and V.~Urias, ``Designing a modular and distributed web crawler focused on unstructured cybersecurity intelligence,'' in {\em 2021 International Carnahan Conference on Security Technology (ICCST)}, pp.~1--6, IEEE, 2021.

\bibitem{Rajendran.2022}
G.~Rajendran, V.~KS, P.~S. AU, and P.~Poornachandran, ``Covid-19 relief measures assimilating open source intelligence,'' in {\em 2022 International Conference on Connected Systems {\&} Intelligence (CSI)}, pp.~1--7, IEEE, 2022.

\bibitem{Kuehn.2023}
P.~Kuehn, M.~Schmidt, M.~Bayer, and C.~Reuter, ``Threatcrawl: A bert-based focused crawler for the cybersecurity domain.''

\bibitem{Sonawane.2022}
H.~S. Sonawane, S.~Deshmukh, V.~Joy, and D.~Hadsul, ``Torsion: Web reconnaissance using open source intelligence,'' in {\em 2022 2nd International Conference on Intelligent Technologies (CONIT)}, pp.~1--4, IEEE, 2022.

\bibitem{Hubbard.2022}
J.~Hubbard, G.~Bendiab, and S.~Shiaeles, ``Ipass: A novel open-source intelligence password scoring system,'' in {\em 2022 IEEE International Conference on Cyber Security and Resilience (CSR)}, pp.~90--95, IEEE, 2022.

\bibitem{Bai.2020}
C.~Bai, A.~Li, Z.~Gao, and X.~Cui, ``Research on anti-terrorism intelligence mining method based on attention neural networks,'' in {\em 2020 IEEE 2nd International Conference on Civil Aviation Safety and Information Technology (ICCASIT}, pp.~458--464, IEEE, 2020.

\bibitem{Pingle.2020}
A.~Pingle, A.~Piplai, S.~Mittal, A.~Joshi, J.~Holt, and R.~Zak, ``Relext: Relation extraction using deep learning approaches for cybersecurity knowledge graph improvement,'' {\em Association for Computing Machinery}, pp.~897--886, 2020.

\bibitem{Shen.2020}
A.~Shen and K.~P. Chow, ``Time and location topic model for analyzing lihkg forum data,'' in {\em 2020 13th International Conference on Systematic Approaches to Digital Forensic Engineering (SADFE)}, pp.~32--37, IEEE, 2020.

\bibitem{Chen.2023}
C.-M. Chen, F.-H. Hsu, and J.-N. Hwang, ``Useful cyber threat intelligence relation retrieval using transfer learning,'' in {\em European Interdisciplinary Cybersecurity Conference} (A.~Mileva, S.~Wendzel, and V.~Franqueira, eds.), (New York, NY, USA), pp.~42--46, ACM, 2023.

\bibitem{Iorga.2020}
D.~Iorga, D.~Corlatescu, O.~Grigorescu, C.~Sandescu, M.~Dascalu, and R.~Rughinis, ``Early detection of vulnerabilities from news websites using machine learning models,'' in {\em 2020 19th RoEduNet Conference: Networking in Education and Research (RoEduNet)}, pp.~1--6, IEEE, 2020.

\bibitem{Yang.2022}
J.-Z. Yang, F.~Liu, Y.-J. Zhao, L.-L. Liang, and J.-Y. Qi, ``Ninsrapm: An ensemble learning based non-intrusive network security risk assessment prediction model,'' in {\em 2022 7th IEEE International Conference on Data Science in Cyberspace (DSC)}, pp.~17--23, IEEE, 2022.

\bibitem{Dale.2023}
D.~Dale, K.~McClanahan, and Q.~Li, ``Ai-based cyber event osint via twitter data,'' in {\em 2023 International Conference on Computing, Networking and Communications (ICNC)}, pp.~436--442, IEEE, 2023.

\bibitem{Elmas.2022}
T.~Elmas, T.~R. Ibanez, A.~Hutter, R.~Overdorf, and K.~Aberer, ``Waypop machine: A wayback machine to investigate popularity and root out trolls,'' in {\em 2022 IEEE/ACM International Conference on Advances in Social Networks Analysis and Mining (ASONAM)}, pp.~391--395, IEEE, 2022.

\bibitem{Arjun.2020}
A.~V. Arjun, A.~K. Buvanasri, R.~Meenakshi, S.~Karthika, and K.~M. Ashok, ``Peoplexploit: A hybrid tool to collect public data,'' in {\em 2020 4th International Conference on Computer, Communication and Signal Processing (ICCCSP)}, pp.~1--6, IEEE, 2020.

\bibitem{Day.2016}
T.~Day, H.~Gibson, and S.~Ramwell, ``Fusion of osint and non-osint data,'' in {\em Open Source Intelligence Investigation} (B.~Akhgar, P.~S. Bayerl, and F.~Sampson, eds.), Advanced Sciences and Technologies for Security Applications, pp.~133--152, Cham: {Springer International Publishing}, 2016.

\bibitem{Wright.2020}
T.~Wright, S.~Whitfield, S.~Cahill, and J.~Duffy, ``Project umbra,'' in {\em 2020 IEEE/ACM International Conference on Advances in Social Networks Analysis and Mining (ASONAM)}, pp.~748--751, IEEE, 2020.

\bibitem{Wittmer.2022}
S.~Wittmer and F.~Platzer, ``Zul{\"a}ssigkeit von open source-ermittlungen zur strafverfolgung im darknet.''

\bibitem{EuropeanParliament.2016}
``Document 32016r0679: Regulation (eu) 2016/679 of the european parliament and of the council of 27 april 2016 on the protection of natural persons with regard to the processing of personal data and on the free movement of such data, and repealing directive 95/46/ec (general data protection regulation),'' 2016.

\bibitem{EuropeanCommission.18.08.2023}
``Enforcement and sanctions: What happens if my company processes data in different eu member states?,'' 18.08.2023.

\bibitem{Eldridge.2018}
C.~Eldridge, C.~Hobbs, and M.~Moran, ``Fusing algorithms and analysts: open-source intelligence in the age of `big data','' {\em Intelligence and National Security}, vol.~33, no.~3, pp.~391--406, 2018.

\bibitem{Radford.2023}
A.~Radford, J.~Wu, R.~Child, D.~Luan, D.~Amodel, and I.~Sutskever, ``Language models are unsupervised multitask learners.''

\bibitem{Zhao.31.03.2023}
W.~X. Zhao, K.~Zhou, J.~Li, T.~Tang, X.~Wang, Y.~Hou, Y.~Min, B.~Zhang, J.~Zhang, Z.~Dong, {Du Yifan}, C.~Yang, Y.~Chen, Z.~Chen, J.~Jiang, R.~Ren, Y.~Li, X.~Tang, Z.~Liu, P.~Liu, J.-Y. Nie, and J.-R. Wen, ``A survey of large language models.''

\bibitem{Schilling.2019}
M.~Schilling, H.~Ritter, and F.~W. Ohl, ``From crystallized adaptivity to fluid adaptivity in deep reinforcement learning --- insights from biological systems on adaptive flexibility.''

\bibitem{Unver.2018}
H.~A. Ünver, ``Digital open source intelligence and international security: A primer,'' tech. rep., Centre for Economics and Foreign Policy Studies, 2018.

\bibitem{NorthAtlanticTreatyOrganization.2002}
{North Atlantic Treaty Organization}, {\em NATO Open Source Intelligence Reader}.
\newblock 2002.
\newblock \url{https://cyberwar.nl/d/NATO%20OSINT%20Reader%20FINAL%20Oct2002.pdf}.

\bibitem{Lee.2018}
C.-Y. Lee and B.-S. Chen, ``Mutually-exclusive-and-collectively-exhaustive feature selection scheme,'' {\em Applied Soft Computing}, vol.~68, pp.~961--971, 2018.

\bibitem{Rasiel.1999}
E.~M. Rasiel, {\em The McKinsey way: Using the techniques of the world's top strategic consultants to help you and your business}.
\newblock New York: McGraw-Hill, 1999.

\bibitem{Hader.2000}
M.~H{\"a}der and S.~H{\"a}der, eds., {\em Die Delphi-Technik in den Sozialwissenschaften: Methodische Forschungen und innovative Anwendungen}.
\newblock ZUMA-Publikationen, Wiesbaden: {Westdt. Verl.}, 2000.

\end{thebibliography}
