\relax 
\citation{DosPassos.2017}
\citation{Hatfield.2023}
\citation{SmithBoyle.24.07.2023}
\citation{PastorGalindo.2019}
\citation{Schaurer.2010}
\citation{Burke.2007}
\citation{Hwang.2022}
\citation{PastorGalindo.2020}
\citation{Yogish.2021}
\citation{Ghioni.2023}
\citation{Ish.2022}
\citation{Williams.2018}
\citation{Ghioni.2023}
\citation{Williams.2018}
\citation{DosPassos.2017}
\citation{Hwang.2022}
\citation{Yogish.2021}
\citation{Burke.2007}
\citation{Hwang.2022}
\citation{Williams.2018}
\citation{Dokman.2020}
\citation{Benes.2013}
\citation{HerreraCubides.2020}
\citation{Ghioni.2023}
\citation{Williams.2018}
\citation{PastorGalindo.2019}
\citation{PastorGalindo.2020}
\citation{Hwang.2022}
\citation{PastorGalindo.2019}
\citation{Yogish.2021}
\citation{AlKilani.2021}
\citation{Dokman.2020}
\citation{Ghioni.2023}
\citation{HerreraCubides.2020}
\citation{PastorGalindo.2019}
\citation{Peffers.2007}
\citation{vomBrocke.2020b}
\citation{Webster.2002}
\citation{Bogner.2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{Williams.2018}
\citation{AlKilani.2021}
\citation{Ghioni.2023}
\citation{Williams.2018}
\citation{AlKilani.2021}
\citation{Benes.2013}
\citation{Chen.2012}
\citation{Williams.2018}
\citation{DosPassos.2017}
\citation{Bohm.2021}
\citation{Mercado.2005}
\citation{AlKilani.2021}
\citation{Dokman.2020}
\citation{Ghioni.2023}
\citation{Gibson.2016}
\citation{DosPassos.2017}
\citation{Burke.2007}
\citation{Schaurer.2010}
\citation{NorthAtlanticTreatyOrganization.2001}
\citation{Bohm.2021}
\citation{Williams.2018}
\citation{NorthAtlanticTreatyOrganization.2001}
\citation{JointChiefsofStaffU.S.Army.2013}
\citation{Williams.2018}
\citation{DosPassos.2017}
\citation{NorthAtlanticTreatyOrganization.2001}
\citation{Schaurer.2010}
\citation{DosPassos.2017}
\citation{Schaurer.2010}
\citation{Hwang.2022}
\citation{Dokman.2020}
\citation{Breakspear.2013}
\citation{May.2020}
\citation{HerreraCubides.2020}
\citation{CentralIntelligenceAgency.1987}
\citation{Reuser.2017}
\citation{Dokman.2020}
\citation{DirectorofNationalIntelligence.2011}
\citation{CentralIntelligenceAgency.1987}
\citation{CentralIntelligenceAgency.2023}
\citation{CentralIntelligenceAgency.1987}
\citation{JointChiefsofStaffU.S.Army.2013}
\citation{Pellissier.2013}
\citation{Dokman.2020}
\citation{Gibson.2016}
\citation{Gibson.2016}
\citation{JointChiefsofStaffU.S.Army.2013}
\citation{Lowenthal.2020}
\citation{Phythian.2013}
\citation{Johnston.2005}
\citation{Bohm.2021}
\citation{Reuser.2017}
\citation{Breakspear.2013}
\citation{Hwang.2022}
\citation{Lowenthal.2020}
\citation{NorthAtlanticTreatyOrganization.2001}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Background}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Open Source Intelligence (OSINT)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Open Source Data (OSD)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Open Source Information (OSIF)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Intelligenz and Intelligence Cycle}{2}{}\protected@file@percent }
\citation{DepartmentoftheArmy.2012}
\citation{JointChiefsofStaffU.S.Army.2013}
\citation{DepartmentoftheArmy.2012}
\citation{CentralIntelligenceAgency.1987}
\citation{CentralIntelligenceAgency.1987}
\citation{NorthAtlanticTreatyOrganization.2001}
\citation{PastorGalindo.2020}
\citation{DirectorofNationalIntelligence.2011}
\citation{JointChiefsofStaffU.S.Army.2013}
\citation{PastorGalindo.2020}
\citation{}
\citation{DepartmentoftheArmy.2012}
\citation{Hwang.2022}
\citation{NorthAtlanticTreatyOrganization.2001}
\citation{CentralIntelligenceAgency.2023}
\citation{DepartmentoftheArmy.2012}
\citation{Williams.2018}
\citation{DepartmentoftheArmy.2012}
\citation{Lowenthal.2020}
\citation{DirectorofNationalIntelligence.2011}
\citation{JointChiefsofStaffU.S.Army.2013}
\citation{NorthAtlanticTreatyOrganization.2001}
\citation{DosPassos.2017}
\citation{PastorGalindo.2019}
\citation{PastorGalindo.2020}
\citation{GarciaLozano.2020}
\citation{HerreraCubides.2020}
\citation{Yogish.2021}
\citation{Hwang.2022}
\citation{Ghioni.2023}
\citation{Peffers.2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Previous Studies}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Methodology}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Identification and Motivation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Design Objectives of the Solution}{3}{}\protected@file@percent }
\citation{Sonnenberg}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Evaluation of the Problem Statement and Design Objectives}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Design and Development}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Evaluation of the Design Specifications}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Demonstration}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Evaluation of the First Instance of the Trend Radar}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Evaluation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Communication}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Graphics/Images}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Main text}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample figure with caption.}}{6}{}\protected@file@percent }
\newlabel{fig: sample-figure}{{1}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}First-order headings}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Second-order headings}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Third-order headings. }{6}{}\protected@file@percent }
\citation{Jones2015}
\citation{Smith2015}
\citation{Smith2015}
\bibstyle{ieeetr}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {7}Footnotes}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
