\relax 
\citation{DosPassos.2017}
\citation{Hatfield.2023}
\citation{SmithBoyle.24.07.2023}
\citation{Hwang.2022}
\citation{PastorGalindo.2020}
\citation{Yogish.2021}
\citation{Ghioni.2023}
\citation{Ish.2022}
\citation{Williams.2018}
\citation{Ghioni.2023}
\citation{Williams.2018}
\citation{DosPassos.2017}
\citation{Hwang.2022}
\citation{Yogish.2021}
\citation{Hwang.2022}
\citation{Williams.2018}
\citation{Dokman.2020}
\citation{HerreraCubides.2020}
\citation{Ghioni.2023}
\citation{Williams.2018}
\citation{PastorGalindo.2019}
\citation{PastorGalindo.2020}
\citation{Ghioni.2023}
\citation{PastorGalindo.2020}
\citation{Yogish.2021}
\citation{Hwang.2022}
\citation{PastorGalindo.2019}
\citation{Yogish.2021}
\citation{AlKilani.2021}
\citation{Dokman.2020}
\citation{Ghioni.2023}
\citation{HerreraCubides.2020}
\citation{PastorGalindo.2019}
\citation{Peffers.2007}
\citation{Webster.2002}
\citation{Bogner.2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{AlKilani.2021}
\citation{Ghioni.2023}
\citation{Williams.2018}
\citation{AlKilani.2021}
\citation{Benes.2013}
\citation{Chen.2012}
\citation{Williams.2018}
\citation{DosPassos.2017}
\citation{Bohm.2021}
\citation{Mercado.2005}
\citation{AlKilani.2021}
\citation{Dokman.2020}
\citation{Ghioni.2023}
\citation{Billings.1997}
\citation{PastorGalindo.2019}
\citation{Schaurer.2010}
\citation{Gibson.2016}
\citation{DosPassos.2017}
\citation{Burke.2007}
\citation{Schaurer.2010}
\citation{NorthAtlanticTreatyOrganization.2001}
\citation{DosPassos.2017}
\citation{NorthAtlanticTreatyOrganization.2001}
\citation{Schaurer.2010}
\citation{DosPassos.2017}
\citation{Schaurer.2010}
\citation{Hwang.2022}
\citation{Dokman.2020}
\citation{Breakspear.2013}
\citation{May.2020}
\citation{HerreraCubides.2020}
\citation{CentralIntelligenceAgency.1987}
\citation{Reuser.2017}
\citation{Dokman.2020}
\citation{JointChiefsofStaffU.S.Army.2013}
\citation{Pellissier.2013}
\citation{Gibson.2016}
\citation{Lowenthal.2020}
\citation{Phythian.2013}
\citation{Johnston.2005}
\citation{Bohm.2021}
\citation{Reuser.2017}
\citation{Hwang.2022}
\citation{JointChiefsofStaffU.S.Army.2013}
\citation{DepartmentoftheArmy.2012}
\citation{JointChiefsofStaffU.S.Army.2013}
\citation{DepartmentoftheArmy.2012}
\citation{CentralIntelligenceAgency.1987}
\citation{NorthAtlanticTreatyOrganization.2001}
\citation{PastorGalindo.2020}
\citation{DirectorofNationalIntelligence.2011}
\citation{JointChiefsofStaffU.S.Army.2013}
\citation{PastorGalindo.2020}
\citation{DepartmentoftheArmy.2012}
\citation{Hwang.2022}
\citation{NorthAtlanticTreatyOrganization.2001}
\citation{CentralIntelligenceAgency.2023}
\citation{DepartmentoftheArmy.2012}
\citation{Williams.2018}
\citation{DirectorofNationalIntelligence.2011}
\citation{JointChiefsofStaffU.S.Army.2013}
\citation{NorthAtlanticTreatyOrganization.2001}
\citation{DosPassos.2017}
\citation{PastorGalindo.2019}
\citation{PastorGalindo.2020}
\citation{GarciaLozano.2020}
\citation{HerreraCubides.2020}
\citation{Yogish.2021}
\citation{Hwang.2022}
\citation{Ghioni.2023}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Background}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Open Source Intelligence (OSINT) and its Components}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Intelligence and Intelligence Cycle}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Intelligence Cycle, according to \cite  {JointChiefsofStaffU.S.Army.2013}}}{2}{}\protected@file@percent }
\newlabel{fig: intelligence cycle}{{1}{2}{}{}{}}
\citation{Peffers.2007}
\citation{vomBrocke.2020b}
\citation{Peffers.2007}
\citation{Hevner.2004}
\citation{Peffers.2007}
\citation{Sonnenberg.2012}
\citation{Sonnenberg.2012}
\citation{Cleven.2009}
\citation{Cooper.1988}
\citation{Webster.2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Previous Studies}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Methodology}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Identification and Motivation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Design Objectives of the Solution}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Evaluation of the Problem Statement and Design Objectives}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Design and Development}{3}{}\protected@file@percent }
\citation{Duncheon.2002}
\citation{Billings.1997}
\citation{Endsley.1999}
\citation{Sheridan.1978}
\citation{Parasuraman.2000}
\citation{Bleck.2004}
\citation{OLeary.2012}
\citation{Elgendy.2014}
\citation{Russom.2011}
\citation{Singh.2012}
\citation{Lin.2018}
\citation{Katal.2013}
\citation{Praveen.2020}
\citation{OLeary.2012}
\citation{Carbone.2015}
\citation{Stankovic.1990}
\citation{Gomes.2021}
\citation{Stankovic.1990}
\citation{Stich.2022}
\citation{Delen.2013}
\citation{GartnerGmbH.2012}
\citation{Robinson.1970}
\citation{Cleven.2009}
\citation{Webster.2002}
\citation{Breakspear.2013}
\citation{Stich.2022}
\citation{vomBrocke.2020b}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Design Science Research Model (DSRM)}}{4}{}\protected@file@percent }
\newlabel{fig: DSRM}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Evaluation of the Design Specifications}{4}{}\protected@file@percent }
\citation{Bogner.2014}
\citation{Glaser.2009}
\citation{Meuser.1991}
\citation{Bogner.2014}
\citation{Meuser.1991}
\citation{Bogner.2002c}
\citation{Glaser.2009}
\citation{Glaser.1967}
\citation{Eisenhardt.1989}
\citation{Bogner.2002b}
\citation{Bogner.2014}
\citation{Saunders.2012}
\citation{Saunders.2012}
\citation{Saunders.2012}
\citation{Bogner.2014}
\citation{Sonnenberg.2012}
\citation{Glaser.2009}
\citation{Bogner.2014}
\citation{Glaser.2009}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Literature review}}{5}{}\protected@file@percent }
\newlabel{fig:LiteratureReview}{{3}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Demonstration}{5}{}\protected@file@percent }
\newlabel{tab:experts}{{3.6}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Interviewed experts}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Evaluation of the First Instance of the Trend Radar}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Evaluation}{5}{}\protected@file@percent }
\citation{MAXQDA.19.07.2023}
\citation{Ahuja.2022}
\citation{AlDmour.2023}
\citation{Kpozehouen.2020}
\citation{Thamtono.2021}
\citation{Nobili.2021}
\citation{Bar.2023}
\citation{Tao.2023}
\citation{Hu.2023}
\citation{Ma.2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Communication}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Intelligence Cycle in Theory-Practice Comparison}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Use Cases in Theory-Practice Comparison}{6}{}\protected@file@percent }
\citation{Middleton.2020}
\citation{Adewopo.2020}
\citation{Tekin.2021}
\citation{Jenkins.2021}
\citation{Rajendran.2022}
\citation{Kuehn.2023}
\citation{Sonawane.2022}
\citation{Hubbard.2022}
\citation{Middleton.2020}
\citation{Bai.2020}
\citation{Pingle.2020}
\citation{Shen.2020}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Coding examples}}{7}{}\protected@file@percent }
\newlabel{tab:coding}{{2}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Trend radar}}{7}{}\protected@file@percent }
\newlabel{fig:trendradar}{{4}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Technologies and Maturity Levels in Theory-Practice Comparison}{7}{}\protected@file@percent }
\citation{Ma.2022}
\citation{Chen.2023}
\citation{Iorga.2020}
\citation{Tao.2023}
\citation{Yang.2022}
\citation{Dale.2023}
\citation{Tao.2023}
\citation{Elmas.2022}
\citation{Arjun.2020}
\citation{Ahuja.2022}
\citation{Middleton.2020}
\citation{Ghioni.2023}
\citation{PastorGalindo.2020}
\citation{Yogish.2021}
\citation{PastorGalindo.2020}
\citation{Yogish.2021}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Contributions and Implications}{8}{}\protected@file@percent }
\citation{Lowenthal.2020}
\citation{DirectorofNationalIntelligence.2011}
\citation{JointChiefsofStaffU.S.Army.2013}
\citation{NorthAtlanticTreatyOrganization.2001}
\citation{Gibson.2016}
\citation{Day.2016}
\citation{Arjun.2020}
\citation{Wright.2020}
\citation{Ghioni.2023}
\citation{Wittmer.2022}
\citation{EuropeanParliament.2016}
\citation{EuropeanCommission.18.08.2023}
\citation{Ghioni.2023}
\citation{Ghioni.2023}
\citation{Wittmer.2022}
\citation{NorthAtlanticTreatyOrganization.2001}
\citation{Eldridge.2018}
\citation{PastorGalindo.2020}
\citation{Radford.2023}
\citation{Zhao.31.03.2023}
\citation{Schilling.2019}
\citation{Ghioni.2023}
\citation{Eldridge.2018}
\citation{Lowenthal.2020}
\citation{Ghioni.2023}
\citation{Unver.2018}
\citation{Wittmer.2022}
\citation{NorthAtlanticTreatyOrganization.2002}
\citation{PastorGalindo.2020}
\citation{Wittmer.2022}
\citation{Lee.2018}
\citation{Rasiel.1999}
\citation{Bogner.2002c}
\citation{Glaser.2009}
\citation{MAXQDA.16.03.2020}
\citation{Peffers.2007}
\citation{Hader.2000}
\citation{Peffers.2007}
\citation{Sonnenberg.2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Limitations and Future Research}{9}{}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{references}
\bibcite{DosPassos.2017}{1}
\bibcite{Hatfield.2023}{2}
\bibcite{SmithBoyle.24.07.2023}{3}
\bibcite{Hwang.2022}{4}
\bibcite{PastorGalindo.2020}{5}
\bibcite{Yogish.2021}{6}
\bibcite{Ghioni.2023}{7}
\bibcite{Ish.2022}{8}
\bibcite{Williams.2018}{9}
\bibcite{Dokman.2020}{10}
\bibcite{HerreraCubides.2020}{11}
\bibcite{PastorGalindo.2019}{12}
\bibcite{AlKilani.2021}{13}
\bibcite{Peffers.2007}{14}
\bibcite{Webster.2002}{15}
\bibcite{Bogner.2014}{16}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{10}{}\protected@file@percent }
\bibcite{Benes.2013}{17}
\bibcite{Chen.2012}{18}
\bibcite{Bohm.2021}{19}
\bibcite{Mercado.2005}{20}
\bibcite{Billings.1997}{21}
\bibcite{Schaurer.2010}{22}
\bibcite{Gibson.2016}{23}
\bibcite{Burke.2007}{24}
\bibcite{NorthAtlanticTreatyOrganization.2001}{25}
\bibcite{Breakspear.2013}{26}
\bibcite{May.2020}{27}
\bibcite{CentralIntelligenceAgency.1987}{28}
\bibcite{Reuser.2017}{29}
\bibcite{JointChiefsofStaffU.S.Army.2013}{30}
\bibcite{Pellissier.2013}{31}
\bibcite{Lowenthal.2020}{32}
\bibcite{Phythian.2013}{33}
\bibcite{Johnston.2005}{34}
\bibcite{DepartmentoftheArmy.2012}{35}
\bibcite{DirectorofNationalIntelligence.2011}{36}
\bibcite{CentralIntelligenceAgency.2023}{37}
\bibcite{GarciaLozano.2020}{38}
\bibcite{vomBrocke.2020b}{39}
\bibcite{Hevner.2004}{40}
\bibcite{Sonnenberg.2012}{41}
\bibcite{Cleven.2009}{42}
\bibcite{Cooper.1988}{43}
\bibcite{Duncheon.2002}{44}
\bibcite{Endsley.1999}{45}
\bibcite{Sheridan.1978}{46}
\bibcite{Parasuraman.2000}{47}
\bibcite{Bleck.2004}{48}
\bibcite{OLeary.2012}{49}
\bibcite{Elgendy.2014}{50}
\bibcite{Russom.2011}{51}
\bibcite{Singh.2012}{52}
\bibcite{Lin.2018}{53}
\bibcite{Katal.2013}{54}
\bibcite{Praveen.2020}{55}
\bibcite{Carbone.2015}{56}
\bibcite{Stankovic.1990}{57}
\bibcite{Gomes.2021}{58}
\bibcite{Stich.2022}{59}
\bibcite{Delen.2013}{60}
\bibcite{GartnerGmbH.2012}{61}
\bibcite{Robinson.1970}{62}
\bibcite{Glaser.2009}{63}
\bibcite{Meuser.1991}{64}
\bibcite{Bogner.2002c}{65}
\bibcite{Glaser.1967}{66}
\bibcite{Eisenhardt.1989}{67}
\bibcite{Bogner.2002b}{68}
\bibcite{Saunders.2012}{69}
\bibcite{MAXQDA.19.07.2023}{70}
\bibcite{Ahuja.2022}{71}
\bibcite{AlDmour.2023}{72}
\bibcite{Kpozehouen.2020}{73}
\bibcite{Thamtono.2021}{74}
\bibcite{Nobili.2021}{75}
\bibcite{Bar.2023}{76}
\bibcite{Tao.2023}{77}
\bibcite{Hu.2023}{78}
\bibcite{Ma.2022}{79}
\bibcite{Middleton.2020}{80}
\bibcite{Adewopo.2020}{81}
\bibcite{Tekin.2021}{82}
\bibcite{Jenkins.2021}{83}
\bibcite{Rajendran.2022}{84}
\bibcite{Kuehn.2023}{85}
\bibcite{Sonawane.2022}{86}
\bibcite{Hubbard.2022}{87}
\bibcite{Bai.2020}{88}
\bibcite{Pingle.2020}{89}
\bibcite{Shen.2020}{90}
\bibcite{Chen.2023}{91}
\bibcite{Iorga.2020}{92}
\bibcite{Yang.2022}{93}
\bibcite{Dale.2023}{94}
\bibcite{Elmas.2022}{95}
\bibcite{Arjun.2020}{96}
\bibcite{Day.2016}{97}
\bibcite{Wright.2020}{98}
\bibcite{Wittmer.2022}{99}
\bibcite{EuropeanParliament.2016}{100}
\bibcite{EuropeanCommission.18.08.2023}{101}
\bibcite{Eldridge.2018}{102}
\bibcite{Radford.2023}{103}
\bibcite{Zhao.31.03.2023}{104}
\bibcite{Schilling.2019}{105}
\bibcite{Unver.2018}{106}
\bibcite{NorthAtlanticTreatyOrganization.2002}{107}
\bibcite{Lee.2018}{108}
\bibcite{Rasiel.1999}{109}
\bibcite{MAXQDA.16.03.2020}{110}
\bibcite{Hader.2000}{111}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Trend radar explanation}}{14}{}\protected@file@percent }
\newlabel{fig:trendradarexplanation}{{5}{14}{}{}{}}
\gdef \@abspage@last{14}
