This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: hicss.aux
The style file: ieeetr.bst
Database file #1: references.bib
Warning--empty journal in Yogish.2021
Warning--empty publisher in Sonnenberg.2012
Warning--empty publisher in Elgendy.2014
Warning--empty journal in Meuser.1991
You've used 111 entries,
            1876 wiz_defined-function locations,
            1162 strings with 25627 characters,
and the built_in function-call counts, 27912 in all, are:
= -- 2634
> -- 1173
< -- 0
+ -- 435
- -- 324
* -- 1915
:= -- 3815
add.period$ -- 104
call.type$ -- 111
change.case$ -- 100
chr.to.int$ -- 0
cite$ -- 115
duplicate$ -- 1420
empty$ -- 2860
format.name$ -- 324
if$ -- 6877
int.to.chr$ -- 0
int.to.str$ -- 111
missing$ -- 97
newline$ -- 351
num.names$ -- 112
pop$ -- 471
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1051
stack$ -- 0
substring$ -- 1586
swap$ -- 523
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 274
width$ -- 114
write$ -- 1010
(There were 4 warnings)
