\relax 
\abx@aux@refcontext{apa/global//global/global/global}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{DosPassos.2017}
\abx@aux@segm{0}{0}{DosPassos.2017}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{SmithBoyle.24.07.2023}
\abx@aux@segm{0}{0}{SmithBoyle.24.07.2023}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{PastorGalindo.2020}
\abx@aux@segm{0}{0}{PastorGalindo.2020}
\abx@aux@cite{0}{Yogish.2021}
\abx@aux@segm{0}{0}{Yogish.2021}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Ghioni.2023}
\abx@aux@segm{0}{0}{Ghioni.2023}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Hwang.2022}
\abx@aux@segm{0}{0}{Hwang.2022}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Williams.2018}
\abx@aux@segm{0}{0}{Williams.2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Dokman.2020}
\abx@aux@segm{0}{0}{Dokman.2020}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{HerreraCubides.2020}
\abx@aux@segm{0}{0}{HerreraCubides.2020}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Ghioni.2023}
\abx@aux@segm{0}{0}{Ghioni.2023}
\abx@aux@cite{0}{Williams.2018}
\abx@aux@segm{0}{0}{Williams.2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Ghioni.2023}
\abx@aux@segm{0}{0}{Ghioni.2023}
\abx@aux@cite{0}{PastorGalindo.2020}
\abx@aux@segm{0}{0}{PastorGalindo.2020}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{AlKilani.2021}
\abx@aux@segm{0}{0}{AlKilani.2021}
\abx@aux@cite{0}{Ghioni.2023}
\abx@aux@segm{0}{0}{Ghioni.2023}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{HerreraCubides.2020}
\abx@aux@segm{0}{0}{HerreraCubides.2020}
\abx@aux@cite{0}{PastorGalindo.2019}
\abx@aux@segm{0}{0}{PastorGalindo.2019}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Peffers.2007}
\abx@aux@segm{0}{0}{Peffers.2007}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Cleven.2009}
\abx@aux@segm{0}{0}{Cleven.2009}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Glaser.2009}
\abx@aux@segm{0}{0}{Glaser.2009}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Billings.1997}
\abx@aux@segm{0}{0}{Billings.1997}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{kayser2024}
\abx@aux@segm{0}{0}{kayser2024}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{}{}{}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\@LN@col{2}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\abx@aux@page{9}{1}
\abx@aux@page{10}{1}
\abx@aux@page{11}{1}
\abx@aux@page{12}{1}
\abx@aux@page{13}{1}
\abx@aux@page{14}{1}
\abx@aux@page{15}{1}
\abx@aux@page{16}{1}
\abx@aux@page{17}{1}
\abx@aux@page{18}{1}
\abx@aux@page{19}{1}
\abx@aux@page{20}{1}
\abx@aux@page{21}{1}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{NorthAtlanticTreatyOrganization.2001}
\abx@aux@segm{0}{0}{NorthAtlanticTreatyOrganization.2001}
\abx@aux@cite{0}{NorthAtlanticTreatyOrganization.2001}
\abx@aux@segm{0}{0}{NorthAtlanticTreatyOrganization.2001}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Bohm.2021}
\abx@aux@segm{0}{0}{Bohm.2021}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Dokman.2020}
\abx@aux@segm{0}{0}{Dokman.2020}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{PastorGalindo.2019}
\abx@aux@segm{0}{0}{PastorGalindo.2019}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{NorthAtlanticTreatyOrganization.2001}
\abx@aux@segm{0}{0}{NorthAtlanticTreatyOrganization.2001}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{CentralIntelligenceAgency.1987}
\abx@aux@segm{0}{0}{CentralIntelligenceAgency.1987}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Reuser.2017}
\abx@aux@segm{0}{0}{Reuser.2017}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{JointChiefsofStaffU.S.Army.2013}
\abx@aux@segm{0}{0}{JointChiefsofStaffU.S.Army.2013}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Gibson.2016}
\abx@aux@segm{0}{0}{Gibson.2016}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Lowenthal.2020}
\abx@aux@segm{0}{0}{Lowenthal.2020}
\abx@aux@cite{0}{Phythian.2013}
\abx@aux@segm{0}{0}{Phythian.2013}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Reuser.2017}
\abx@aux@segm{0}{0}{Reuser.2017}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Hwang.2022}
\abx@aux@segm{0}{0}{Hwang.2022}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{JointChiefsofStaffU.S.Army.2013}
\abx@aux@segm{0}{0}{JointChiefsofStaffU.S.Army.2013}
\abx@aux@cite{0}{JointChiefsofStaffU.S.Army.2013}
\abx@aux@segm{0}{0}{JointChiefsofStaffU.S.Army.2013}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{JointChiefsofStaffU.S.Army.2013}
\abx@aux@segm{0}{0}{JointChiefsofStaffU.S.Army.2013}
\abx@aux@cite{0}{JointChiefsofStaffU.S.Army.2013}
\abx@aux@segm{0}{0}{JointChiefsofStaffU.S.Army.2013}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{JointChiefsofStaffU.S.Army.2013}
\abx@aux@segm{0}{0}{JointChiefsofStaffU.S.Army.2013}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{CentralIntelligenceAgency.1987}
\abx@aux@segm{0}{0}{CentralIntelligenceAgency.1987}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{NorthAtlanticTreatyOrganization.2001}
\abx@aux@segm{0}{0}{NorthAtlanticTreatyOrganization.2001}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{PastorGalindo.2020}
\abx@aux@segm{0}{0}{PastorGalindo.2020}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{JointChiefsofStaffU.S.Army.2013}
\abx@aux@segm{0}{0}{JointChiefsofStaffU.S.Army.2013}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{NorthAtlanticTreatyOrganization.2001}
\abx@aux@segm{0}{0}{NorthAtlanticTreatyOrganization.2001}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{CentralIntelligenceAgency.2023}
\abx@aux@segm{0}{0}{CentralIntelligenceAgency.2023}
\abx@aux@cite{0}{Williams.2018}
\abx@aux@segm{0}{0}{Williams.2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{JointChiefsofStaffU.S.Army.2013}
\abx@aux@segm{0}{0}{JointChiefsofStaffU.S.Army.2013}
\abx@aux@cite{0}{NorthAtlanticTreatyOrganization.2001}
\abx@aux@segm{0}{0}{NorthAtlanticTreatyOrganization.2001}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{DosPassos.2017}
\abx@aux@segm{0}{0}{DosPassos.2017}
\abx@aux@cite{0}{DosPassos.2017}
\abx@aux@segm{0}{0}{DosPassos.2017}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{PastorGalindo.2019}
\abx@aux@segm{0}{0}{PastorGalindo.2019}
\abx@aux@cite{0}{PastorGalindo.2020}
\abx@aux@segm{0}{0}{PastorGalindo.2020}
\abx@aux@cite{0}{PastorGalindo.2019}
\abx@aux@segm{0}{0}{PastorGalindo.2019}
\abx@aux@cite{0}{PastorGalindo.2020}
\abx@aux@segm{0}{0}{PastorGalindo.2020}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{GarciaLozano.2020}
\abx@aux@segm{0}{0}{GarciaLozano.2020}
\abx@aux@cite{0}{GarciaLozano.2020}
\abx@aux@segm{0}{0}{GarciaLozano.2020}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{HerreraCubides.2020}
\abx@aux@segm{0}{0}{HerreraCubides.2020}
\abx@aux@cite{0}{HerreraCubides.2020}
\abx@aux@segm{0}{0}{HerreraCubides.2020}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Yogish.2021}
\abx@aux@segm{0}{0}{Yogish.2021}
\abx@aux@cite{0}{Yogish.2021}
\abx@aux@segm{0}{0}{Yogish.2021}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Hwang.2022}
\abx@aux@segm{0}{0}{Hwang.2022}
\abx@aux@cite{0}{Hwang.2022}
\abx@aux@segm{0}{0}{Hwang.2022}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Ghioni.2023}
\abx@aux@segm{0}{0}{Ghioni.2023}
\abx@aux@cite{0}{Ghioni.2023}
\abx@aux@segm{0}{0}{Ghioni.2023}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{vomBrocke.2020b}
\abx@aux@segm{0}{0}{vomBrocke.2020b}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Peffers.2007}
\abx@aux@segm{0}{0}{Peffers.2007}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Peffers.2007}
\abx@aux@segm{0}{0}{Peffers.2007}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Sonnenberg.2012}
\abx@aux@segm{0}{0}{Sonnenberg.2012}
\abx@aux@cite{0}{Sonnenberg.2012}
\abx@aux@segm{0}{0}{Sonnenberg.2012}
\@LN@col{1}
\abx@aux@page{22}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Background}{2}{}\protected@file@percent }
\newlabel{sec:theoreticalbackground}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Open Source Intelligence (OSINT) and its Components}{2}{}\protected@file@percent }
\abx@aux@page{24}{2}
\abx@aux@page{25}{2}
\abx@aux@page{26}{2}
\abx@aux@page{27}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Intelligence and Intelligence Cycle (IC)}{2}{}\protected@file@percent }
\abx@aux@page{28}{2}
\abx@aux@page{29}{2}
\abx@aux@page{30}{2}
\abx@aux@page{31}{2}
\abx@aux@page{32}{2}
\abx@aux@page{33}{2}
\abx@aux@page{34}{2}
\abx@aux@page{35}{2}
\abx@aux@page{36}{2}
\abx@aux@page{38}{2}
\abx@aux@page{41}{2}
\abx@aux@page{42}{2}
\abx@aux@page{43}{2}
\abx@aux@page{44}{2}
\abx@aux@page{45}{2}
\abx@aux@page{46}{2}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Intelligence Cycle (cf. \blx@tocontentsinit {0}\textcite {JointChiefsofStaffU.S.Army.2013})}}{2}{}\protected@file@percent }
\newlabel{fig: Intelligence Cycle}{{1}{2}{}{}{}}
\abx@aux@page{47}{2}
\abx@aux@page{48}{2}
\abx@aux@page{49}{2}
\abx@aux@page{50}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Previous Studies}{2}{}\protected@file@percent }
\abx@aux@page{52}{2}
\abx@aux@page{55}{2}
\abx@aux@page{56}{2}
\abx@aux@page{58}{2}
\abx@aux@page{60}{2}
\abx@aux@page{62}{2}
\abx@aux@page{64}{2}
\abx@aux@page{66}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Methodology}{2}{}\protected@file@percent }
\abx@aux@page{67}{2}
\abx@aux@page{68}{2}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Peffers.2007}
\abx@aux@segm{0}{0}{Peffers.2007}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Sonnenberg.2012}
\abx@aux@segm{0}{0}{Sonnenberg.2012}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Peffers.2007}
\abx@aux@segm{0}{0}{Peffers.2007}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Ghioni.2023}
\abx@aux@segm{0}{0}{Ghioni.2023}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{AlKilani.2021}
\abx@aux@segm{0}{0}{AlKilani.2021}
\abx@aux@cite{0}{Dokman.2020}
\abx@aux@segm{0}{0}{Dokman.2020}
\abx@aux@cite{0}{Ghioni.2023}
\abx@aux@segm{0}{0}{Ghioni.2023}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Ish.2022}
\abx@aux@segm{0}{0}{Ish.2022}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Ghioni.2023}
\abx@aux@segm{0}{0}{Ghioni.2023}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Benes.2013}
\abx@aux@segm{0}{0}{Benes.2013}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Cleven.2009}
\abx@aux@segm{0}{0}{Cleven.2009}
\abx@aux@cite{0}{Cleven.2009}
\abx@aux@segm{0}{0}{Cleven.2009}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Cooper.1988}
\abx@aux@segm{0}{0}{Cooper.1988}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Webster.2002}
\abx@aux@segm{0}{0}{Webster.2002}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Duncheon.2002}
\abx@aux@segm{0}{0}{Duncheon.2002}
\abx@aux@cite{0}{Billings.1997}
\abx@aux@segm{0}{0}{Billings.1997}
\abx@aux@cite{0}{Endsley.1999}
\abx@aux@segm{0}{0}{Endsley.1999}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Bleck.2004}
\abx@aux@segm{0}{0}{Bleck.2004}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Elgendy.2014}
\abx@aux@segm{0}{0}{Elgendy.2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Stich.2022}
\abx@aux@segm{0}{0}{Stich.2022}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Delen.2013}
\abx@aux@segm{0}{0}{Delen.2013}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Robinson.1970}
\abx@aux@segm{0}{0}{Robinson.1970}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{wulfmettbrenn2017}
\abx@aux@segm{0}{0}{wulfmettbrenn2017}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Stich.2022}
\abx@aux@segm{0}{0}{Stich.2022}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{vomBrocke.2020b}
\abx@aux@segm{0}{0}{vomBrocke.2020b}
\@LN@col{1}
\abx@aux@page{69}{3}
\abx@aux@page{71}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design Objectives of the Solution}{3}{}\protected@file@percent }
\newlabel{sec:designobjectives}{{3.1}{3}{}{}{}}
\abx@aux@page{74}{3}
\abx@aux@page{75}{3}
\abx@aux@page{76}{3}
\abx@aux@page{77}{3}
\abx@aux@page{78}{3}
\abx@aux@page{79}{3}
\abx@aux@page{80}{3}
\abx@aux@page{81}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Evaluation of the Problem Statement and Design Objectives}{3}{}\protected@file@percent }
\newlabel{sec:eval}{{3.2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Design and Development}{3}{}\protected@file@percent }
\abx@aux@page{83}{3}
\abx@aux@page{84}{3}
\@LN@col{2}
\abx@aux@page{85}{3}
\abx@aux@page{86}{3}
\abx@aux@page{87}{3}
\abx@aux@page{88}{3}
\abx@aux@page{89}{3}
\abx@aux@page{90}{3}
\abx@aux@page{91}{3}
\abx@aux@page{92}{3}
\abx@aux@page{93}{3}
\abx@aux@page{94}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Evaluation of the Design Specifications}{3}{}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Meuser.1991}
\abx@aux@segm{0}{0}{Meuser.1991}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Glaser.2009}
\abx@aux@segm{0}{0}{Glaser.2009}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Glaser.1967}
\abx@aux@segm{0}{0}{Glaser.1967}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Bogner.2014}
\abx@aux@segm{0}{0}{Bogner.2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Saunders.2012}
\abx@aux@segm{0}{0}{Saunders.2012}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Bogner.2014}
\abx@aux@segm{0}{0}{Bogner.2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Sonnenberg.2012}
\abx@aux@segm{0}{0}{Sonnenberg.2012}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Bogner.2014}
\abx@aux@segm{0}{0}{Bogner.2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Iterative DSR model (\blx@tocontentsinit {0}\cite {Peffers.2007}) with control steps (\blx@tocontentsinit {0}\cite {Sonnenberg.2012})}}{4}{}\protected@file@percent }
\newlabel{fig: DSRM}{{2}{4}{}{}{}}
\@LN@col{1}
\abx@aux@page{95}{4}
\abx@aux@page{96}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Demonstration}{4}{}\protected@file@percent }
\abx@aux@page{97}{4}
\abx@aux@page{98}{4}
\abx@aux@page{99}{4}
\abx@aux@page{100}{4}
\abx@aux@page{101}{4}
\@LN@col{2}
\abx@aux@page{102}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Evaluation of the First Instance of the Trend Radar (TR)}{4}{}\protected@file@percent }
\abx@aux@page{103}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Evaluation}{4}{}\protected@file@percent }
\newlabel{sec:eval}{{3.7}{4}{}{}{}}
\abx@aux@page{104}{4}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{}\protected@file@percent }
\newlabel{sec:results}{{4}{4}{}{}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Ahuja.2022}
\abx@aux@segm{0}{0}{Ahuja.2022}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Kpozehouen.2020}
\abx@aux@segm{0}{0}{Kpozehouen.2020}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Nobili.2021}
\abx@aux@segm{0}{0}{Nobili.2021}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Bar.2023}
\abx@aux@segm{0}{0}{Bar.2023}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Tao.2023}
\abx@aux@segm{0}{0}{Tao.2023}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Hu.2023}
\abx@aux@segm{0}{0}{Hu.2023}
\abx@aux@cite{0}{Ma.2022}
\abx@aux@segm{0}{0}{Ma.2022}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Middleton.2020}
\abx@aux@segm{0}{0}{Middleton.2020}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Adewopo.2020}
\abx@aux@segm{0}{0}{Adewopo.2020}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jenkins.2021}
\abx@aux@segm{0}{0}{Jenkins.2021}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Kuehn.2023}
\abx@aux@segm{0}{0}{Kuehn.2023}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Sonawane.2022}
\abx@aux@segm{0}{0}{Sonawane.2022}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Interviewed experts}}{5}{}\protected@file@percent }
\newlabel{tab:experts}{{1}{5}{}{}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Intelligence Cycle in Theory-Practice Comparison}{5}{}\protected@file@percent }
\newlabel{sec:intcomp}{{4.1}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Use Cases in Theory-Practice Comparison}{5}{}\protected@file@percent }
\@LN@col{2}
\abx@aux@page{105}{5}
\abx@aux@page{106}{5}
\abx@aux@page{107}{5}
\abx@aux@page{108}{5}
\abx@aux@page{109}{5}
\abx@aux@page{110}{5}
\abx@aux@page{111}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Technologies and Maturity Levels in Theory-Practice Comparison}{5}{}\protected@file@percent }
\newlabel{sec:matcomp}{{4.3}{5}{}{}{}}
\abx@aux@page{112}{5}
\abx@aux@page{113}{5}
\abx@aux@page{114}{5}
\abx@aux@page{115}{5}
\abx@aux@page{116}{5}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Hubbard.2022}
\abx@aux@segm{0}{0}{Hubbard.2022}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Middleton.2020}
\abx@aux@segm{0}{0}{Middleton.2020}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Bai.2020}
\abx@aux@segm{0}{0}{Bai.2020}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Ma.2022}
\abx@aux@segm{0}{0}{Ma.2022}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Iorga.2020}
\abx@aux@segm{0}{0}{Iorga.2020}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Tao.2023}
\abx@aux@segm{0}{0}{Tao.2023}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Yang.2022}
\abx@aux@segm{0}{0}{Yang.2022}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Dale.2023}
\abx@aux@segm{0}{0}{Dale.2023}
\abx@aux@cite{0}{Dale.2023}
\abx@aux@segm{0}{0}{Dale.2023}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Tao.2023}
\abx@aux@segm{0}{0}{Tao.2023}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Elmas.2022}
\abx@aux@segm{0}{0}{Elmas.2022}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Arjun.2020}
\abx@aux@segm{0}{0}{Arjun.2020}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Ahuja.2022}
\abx@aux@segm{0}{0}{Ahuja.2022}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Middleton.2020}
\abx@aux@segm{0}{0}{Middleton.2020}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resulting Trend Radar based on the Intelligence Cycle}}{6}{}\protected@file@percent }
\newlabel{fig:trendradar}{{3}{6}{}{}{}}
\@LN@col{1}
\abx@aux@page{117}{6}
\abx@aux@page{118}{6}
\abx@aux@page{119}{6}
\abx@aux@page{120}{6}
\abx@aux@page{121}{6}
\abx@aux@page{122}{6}
\abx@aux@page{123}{6}
\@LN@col{2}
\abx@aux@page{125}{6}
\abx@aux@page{126}{6}
\abx@aux@page{127}{6}
\abx@aux@page{128}{6}
\abx@aux@page{129}{6}
\abx@aux@page{130}{6}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Ghioni.2023}
\abx@aux@segm{0}{0}{Ghioni.2023}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Yogish.2021}
\abx@aux@segm{0}{0}{Yogish.2021}
\abx@aux@cite{0}{Yogish.2021}
\abx@aux@segm{0}{0}{Yogish.2021}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{JointChiefsofStaffU.S.Army.2013}
\abx@aux@segm{0}{0}{JointChiefsofStaffU.S.Army.2013}
\abx@aux@cite{0}{NorthAtlanticTreatyOrganization.2001}
\abx@aux@segm{0}{0}{NorthAtlanticTreatyOrganization.2001}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Arjun.2020}
\abx@aux@segm{0}{0}{Arjun.2020}
\abx@aux@cite{0}{Wright.2020}
\abx@aux@segm{0}{0}{Wright.2020}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{EuropeanParliament.2016}
\abx@aux@segm{0}{0}{EuropeanParliament.2016}
\abx@aux@cite{0}{Wittmer.2022}
\abx@aux@segm{0}{0}{Wittmer.2022}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{NorthAtlanticTreatyOrganization.2001}
\abx@aux@segm{0}{0}{NorthAtlanticTreatyOrganization.2001}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Radford.2023}
\abx@aux@segm{0}{0}{Radford.2023}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Content of Trend Radar categorized by Intelligence Cycle phases, use cases, and technologies}}{7}{}\protected@file@percent }
\newlabel{fig:trendradarexplanation}{{4}{7}{}{}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and Conclusion}{7}{}\protected@file@percent }
\newlabel{sec:discussion}{{5}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Contributions and Implications}{7}{}\protected@file@percent }
\abx@aux@page{131}{7}
\abx@aux@page{133}{7}
\@LN@col{2}
\abx@aux@page{134}{7}
\abx@aux@page{135}{7}
\abx@aux@page{136}{7}
\abx@aux@page{137}{7}
\abx@aux@page{138}{7}
\abx@aux@page{139}{7}
\abx@aux@page{140}{7}
\abx@aux@page{141}{7}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Lowenthal.2020}
\abx@aux@segm{0}{0}{Lowenthal.2020}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Ghioni.2023}
\abx@aux@segm{0}{0}{Ghioni.2023}
\abx@aux@cite{0}{Wittmer.2022}
\abx@aux@segm{0}{0}{Wittmer.2022}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{NorthAtlanticTreatyOrganization.2002}
\abx@aux@segm{0}{0}{NorthAtlanticTreatyOrganization.2002}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{PastorGalindo.2020}
\abx@aux@segm{0}{0}{PastorGalindo.2020}
\abx@aux@cite{0}{Wittmer.2022}
\abx@aux@segm{0}{0}{Wittmer.2022}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Lee.2018}
\abx@aux@segm{0}{0}{Lee.2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Glaser.2009}
\abx@aux@segm{0}{0}{Glaser.2009}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Peffers.2007}
\abx@aux@segm{0}{0}{Peffers.2007}
\@LN@col{1}
\abx@aux@page{142}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Limitations and Future Research}{8}{}\protected@file@percent }
\abx@aux@page{143}{8}
\abx@aux@page{144}{8}
\abx@aux@page{145}{8}
\abx@aux@page{146}{8}
\abx@aux@page{147}{8}
\abx@aux@page{148}{8}
\abx@aux@page{149}{8}
\abx@aux@page{150}{8}
\@LN@col{2}
\abx@aux@page{151}{8}
\abx@aux@page{152}{8}
\abx@aux@page{153}{8}
\abx@aux@page{154}{8}
\abx@aux@page{155}{8}
\abx@aux@page{156}{8}
\abx@aux@page{157}{8}
\abx@aux@page{158}{8}
\abx@aux@page{159}{8}
\abx@aux@page{160}{8}
\abx@aux@page{161}{8}
\abx@aux@page{162}{8}
\@LN@col{1}
\abx@aux@page{163}{9}
\abx@aux@page{164}{9}
\abx@aux@page{165}{9}
\abx@aux@page{166}{9}
\abx@aux@page{167}{9}
\abx@aux@page{168}{9}
\abx@aux@page{169}{9}
\abx@aux@page{170}{9}
\abx@aux@page{171}{9}
\abx@aux@page{172}{9}
\abx@aux@page{173}{9}
\abx@aux@page{174}{9}
\abx@aux@page{175}{9}
\abx@aux@page{176}{9}
\abx@aux@page{177}{9}
\@LN@col{2}
\abx@aux@page{178}{9}
\abx@aux@page{179}{9}
\abx@aux@page{180}{9}
\abx@aux@page{181}{9}
\abx@aux@page{182}{9}
\abx@aux@page{183}{9}
\abx@aux@page{184}{9}
\abx@aux@page{185}{9}
\abx@aux@page{186}{9}
\abx@aux@page{187}{9}
\abx@aux@page{188}{9}
\abx@aux@page{189}{9}
\abx@aux@page{190}{9}
\@LN@col{1}
\abx@aux@page{191}{10}
\abx@aux@page{192}{10}
\abx@aux@page{193}{10}
\abx@aux@page{194}{10}
\abx@aux@page{195}{10}
\abx@aux@page{196}{10}
\abx@aux@page{197}{10}
\abx@aux@page{198}{10}
\abx@aux@page{199}{10}
\abx@aux@page{200}{10}
\abx@aux@page{201}{10}
\abx@aux@page{202}{10}
\abx@aux@page{203}{10}
\abx@aux@page{204}{10}
\@LN@col{2}
\abx@aux@page{205}{10}
\abx@aux@page{206}{10}
\abx@aux@page{207}{10}
\abx@aux@page{208}{10}
\abx@aux@page{209}{10}
\abx@aux@page{210}{10}
\abx@aux@page{211}{10}
\abx@aux@page{212}{10}
\abx@aux@page{213}{10}
\abx@aux@page{214}{10}
\abx@aux@page{215}{10}
\abx@aux@page{216}{10}
\abx@aux@page{217}{10}
\abx@aux@page{218}{10}
\@LN@col{1}
\abx@aux@page{219}{11}
\@LN@col{2}
\abx@aux@read@bbl@mdfivesum{70CFBC8CDBE573DBFDE14A5BD8F364BB}
\abx@aux@defaultrefcontext{0}{Adewopo.2020}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ahuja.2022}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AlKilani.2021}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Arjun.2020}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bai.2020}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bar.2023}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Benes.2013}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Billings.1997}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bleck.2004}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bogner.2014}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bohm.2021}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CentralIntelligenceAgency.1987}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CentralIntelligenceAgency.2023}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Cleven.2009}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Cooper.1988}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Dale.2023}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Delen.2013}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Dokman.2020}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DosPassos.2017}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Duncheon.2002}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Elgendy.2014}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Elmas.2022}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Endsley.1999}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{EuropeanParliament.2016}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GarciaLozano.2020}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ghioni.2023}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Gibson.2016}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Glaser.1967}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Glaser.2009}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{HerreraCubides.2020}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hu.2023}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hubbard.2022}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hwang.2022}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Iorga.2020}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ish.2022}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Jenkins.2021}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kayser2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kpozehouen.2020}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kuehn.2023}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lee.2018}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lowenthal.2020}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ma.2022}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Meuser.1991}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Middleton.2020}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Nobili.2021}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NorthAtlanticTreatyOrganization.2001}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NorthAtlanticTreatyOrganization.2002}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PastorGalindo.2019}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PastorGalindo.2020}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Peffers.2007}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Phythian.2013}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Radford.2023}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Reuser.2017}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Robinson.1970}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Saunders.2012}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SmithBoyle.24.07.2023}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sonawane.2022}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sonnenberg.2012}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Stich.2022}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Tao.2023}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{JointChiefsofStaffU.S.Army.2013}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vomBrocke.2020b}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Webster.2002}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Williams.2018}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wittmer.2022}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wright.2020}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wulfmettbrenn2017}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Yang.2022}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Yogish.2021}{apa/global//global/global/global}
\gdef \@abspage@last{11}
