[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'hicss.blg'
[51] biber:340> INFO - === Wed Sep 18, 2024, 16:08:55
[75] Biber.pm:420> INFO - Reading 'hicss.bcf'
[149] Biber.pm:994> INFO - Found 69 citekeys in bib section 0
[163] Biber.pm:4463> INFO - Processing section 0
[175] Biber.pm:4654> INFO - Looking for bibtex file 'sample.bib' for section 0
[192] bibtex.pm:1713> INFO - LaTeX decoding ...
[202] bibtex.pm:1519> INFO - Found BibTeX data source 'sample.bib'
[208] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[225] bibtex.pm:1713> INFO - LaTeX decoding ...
[375] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[723] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[723] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[723] Biber.pm:4283> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[723] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[822] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[822] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[822] Biber.pm:4283> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[822] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[872] bbl.pm:676> INFO - Writing 'hicss.bbl' with encoding 'UTF-8'
[923] bbl.pm:779> INFO - Output to hicss.bbl
[923] Biber.pm:131> WARN - book entry 'Stich.2022' (references.bib): Invalid format '10.06.2023' of date field 'urldate' - ignoring
[923] Biber.pm:131> WARN - misc entry 'EuropeanParliament.2016' (references.bib): Invalid format '26.05.2023' of date field 'urldate' - ignoring
[923] Biber.pm:133> INFO - WARNINGS: 2
