[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'hicss.blg'
[49] biber:340> INFO - === Wed Sep 18, 2024, 15:34:26
[70] Biber.pm:420> INFO - Reading 'hicss.bcf'
[142] Biber.pm:994> INFO - Found 69 citekeys in bib section 0
[156] Biber.pm:4463> INFO - Processing section 0
[178] Biber.pm:4654> INFO - Looking for bibtex file 'sample.bib' for section 0
[197] bibtex.pm:1713> INFO - LaTeX decoding ...
[207] bibtex.pm:1519> INFO - Found BibTeX data source 'sample.bib'
[218] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[257] bibtex.pm:1713> INFO - LaTeX decoding ...
[409] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[756] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[756] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[757] Biber.pm:4283> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[757] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[850] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[855] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[855] Biber.pm:4283> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[855] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[904] bbl.pm:676> INFO - Writing 'hicss.bbl' with encoding 'UTF-8'
[952] bbl.pm:779> INFO - Output to hicss.bbl
[952] Biber.pm:131> WARN - book entry 'Stich.2022' (references.bib): Invalid format '10.06.2023' of date field 'urldate' - ignoring
[952] Biber.pm:131> WARN - misc entry 'EuropeanParliament.2016' (references.bib): Invalid format '26.05.2023' of date field 'urldate' - ignoring
[952] Biber.pm:133> INFO - WARNINGS: 2
