[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'hicss.blg'
[46] biber:340> INFO - === Tue Sep 17, 2024, 20:04:14
[64] Biber.pm:420> INFO - Reading 'hicss.bcf'
[136] Biber.pm:994> INFO - Found 75 citekeys in bib section 0
[151] Biber.pm:4463> INFO - Processing section 0
[160] Biber.pm:4654> INFO - Looking for bibtex file 'sample.bib' for section 0
[174] bibtex.pm:1713> INFO - LaTeX decoding ...
[182] bibtex.pm:1519> INFO - Found BibTeX data source 'sample.bib'
[190] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[222] bibtex.pm:1713> INFO - LaTeX decoding ...
[364] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[716] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[716] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[716] Biber.pm:4283> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[716] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[825] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[825] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[826] Biber.pm:4283> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[826] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[898] bbl.pm:676> INFO - Writing 'hicss.bbl' with encoding 'UTF-8'
[950] bbl.pm:779> INFO - Output to hicss.bbl
[951] Biber.pm:131> WARN - book entry 'Stich.2022' (references.bib): Invalid format '10.06.2023' of date field 'urldate' - ignoring
[951] Biber.pm:131> WARN - misc entry 'EuropeanParliament.2016' (references.bib): Invalid format '26.05.2023' of date field 'urldate' - ignoring
[951] Biber.pm:131> WARN - legacy year field '18.08.2023' in entry 'EuropeanCommission.18.08.2023' is not an integer - this will probably not sort properly.
[951] Biber.pm:131> WARN - article entry 'EuropeanCommission.18.08.2023' (references.bib): Invalid format '18.08.2023' of date field 'urldate' - ignoring
[951] Biber.pm:133> INFO - WARNINGS: 4
