[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'hicss.blg'
[46] biber:340> INFO - === Tue Sep 17, 2024, 20:37:59
[61] Biber.pm:420> INFO - Reading 'hicss.bcf'
[133] Biber.pm:994> INFO - Found 73 citekeys in bib section 0
[154] Biber.pm:4463> INFO - Processing section 0
[162] Biber.pm:4654> INFO - Looking for bibtex file 'sample.bib' for section 0
[168] bibtex.pm:1713> INFO - LaTeX decoding ...
[174] bibtex.pm:1519> INFO - Found BibTeX data source 'sample.bib'
[177] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[190] bibtex.pm:1713> INFO - LaTeX decoding ...
[339] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[694] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[694] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[694] Biber.pm:4283> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[694] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[914] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[914] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[914] Biber.pm:4283> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[914] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[987] bbl.pm:676> INFO - Writing 'hicss.bbl' with encoding 'UTF-8'
[1037] bbl.pm:779> INFO - Output to hicss.bbl
[1039] Biber.pm:131> WARN - book entry 'Stich.2022' (references.bib): Invalid format '10.06.2023' of date field 'urldate' - ignoring
[1039] Biber.pm:131> WARN - misc entry 'EuropeanParliament.2016' (references.bib): Invalid format '26.05.2023' of date field 'urldate' - ignoring
[1039] Biber.pm:131> WARN - legacy year field '18.08.2023' in entry 'EuropeanCommission.18.08.2023' is not an integer - this will probably not sort properly.
[1039] Biber.pm:131> WARN - article entry 'EuropeanCommission.18.08.2023' (references.bib): Invalid format '18.08.2023' of date field 'urldate' - ignoring
[1039] Biber.pm:133> INFO - WARNINGS: 4
