\relax 
\citation{DosPassos.2017}
\citation{Hatfield.2023}
\citation{SmithBoyle.24.07.2023}
\citation{PastorGalindo.2019}
\citation{Schaurer.2010}
\citation{Burke.2007}
\citation{Hwang.2022}
\citation{PastorGalindo.2020}
\citation{Yogish.2021}
\citation{Ghioni.2023}
\citation{Ish.2022}
\citation{Williams.2018}
\citation{Ghioni.2023}
\citation{Williams.2018}
\citation{DosPassos.2017}
\citation{Hwang.2022}
\citation{Yogish.2021}
\citation{Burke.2007}
\citation{Hwang.2022}
\citation{Williams.2018}
\citation{Dokman.2020}
\citation{Benes.2013}
\citation{HerreraCubides.2020}
\citation{Ghioni.2023}
\citation{Williams.2018}
\citation{PastorGalindo.2019}
\citation{PastorGalindo.2020}
\citation{Hwang.2022}
\citation{PastorGalindo.2019}
\citation{Yogish.2021}
\citation{AlKilani.2021}
\citation{Dokman.2020}
\citation{Ghioni.2023}
\citation{HerreraCubides.2020}
\citation{PastorGalindo.2019}
\citation{Peffers.2007}
\citation{vomBrocke.2020b}
\citation{Webster.2002}
\citation{Bogner.2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{Williams.2018}
\citation{AlKilani.2021}
\citation{Ghioni.2023}
\citation{Williams.2018}
\citation{AlKilani.2021}
\citation{Benes.2013}
\citation{Chen.2012}
\citation{Williams.2018}
\citation{DosPassos.2017}
\citation{Bohm.2021}
\citation{Mercado.2005}
\citation{AlKilani.2021}
\citation{Dokman.2020}
\citation{Ghioni.2023}
\citation{Gibson.2016}
\citation{DosPassos.2017}
\citation{Burke.2007}
\citation{Schaurer.2010}
\citation{NorthAtlanticTreatyOrganization.2001}
\citation{Bohm.2021}
\citation{Williams.2018}
\citation{NorthAtlanticTreatyOrganization.2001}
\citation{JointChiefsofStaffU.S.Army.2013}
\citation{DepartmentoftheArmy.2012}
\citation{Schaurer.2010}
\citation{Williams.2018}
\citation{DosPassos.2017}
\citation{NorthAtlanticTreatyOrganization.2001}
\citation{Schaurer.2010}
\citation{DosPassos.2017}
\citation{Schaurer.2010}
\citation{Hwang.2022}
\citation{Dokman.2020}
\citation{Breakspear.2013}
\citation{May.2020}
\citation{HerreraCubides.2020}
\citation{CentralIntelligenceAgency.1987}
\citation{Reuser.2017}
\citation{Dokman.2020}
\citation{DirectorofNationalIntelligence.2011}
\citation{CentralIntelligenceAgency.1987}
\citation{CentralIntelligenceAgency.2023}
\citation{CentralIntelligenceAgency.1987}
\citation{JointChiefsofStaffU.S.Army.2013}
\citation{Pellissier.2013}
\citation{Dokman.2020}
\citation{Gibson.2016}
\citation{Gibson.2016}
\citation{JointChiefsofStaffU.S.Army.2013}
\citation{Lowenthal.2020}
\citation{Phythian.2013}
\citation{Johnston.2005}
\citation{Bohm.2021}
\citation{Reuser.2017}
\citation{Breakspear.2013}
\citation{Hwang.2022}
\citation{Lowenthal.2020}
\citation{NorthAtlanticTreatyOrganization.2001}
\citation{DepartmentoftheArmy.2012}
\citation{JointChiefsofStaffU.S.Army.2013}
\citation{DepartmentoftheArmy.2012}
\citation{CentralIntelligenceAgency.1987}
\citation{CentralIntelligenceAgency.1987}
\citation{NorthAtlanticTreatyOrganization.2001}
\citation{PastorGalindo.2020}
\citation{DirectorofNationalIntelligence.2011}
\citation{JointChiefsofStaffU.S.Army.2013}
\citation{PastorGalindo.2020}
\citation{}
\citation{DepartmentoftheArmy.2012}
\citation{Hwang.2022}
\citation{NorthAtlanticTreatyOrganization.2001}
\citation{CentralIntelligenceAgency.2023}
\citation{DepartmentoftheArmy.2012}
\citation{Williams.2018}
\citation{DepartmentoftheArmy.2012}
\citation{Lowenthal.2020}
\citation{DirectorofNationalIntelligence.2011}
\citation{JointChiefsofStaffU.S.Army.2013}
\citation{NorthAtlanticTreatyOrganization.2001}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Background}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Open Source Intelligence (OSINT)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Open Source Data (OSD)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Open Source Information (OSIF)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Intelligenz and Intelligencecycle}{2}{}\protected@file@percent }
\citation{DosPassos.2017}
\citation{PastorGalindo.2019}
\citation{PastorGalindo.2020}
\citation{GarciaLozano.2020}
\citation{HerreraCubides.2020}
\citation{Yogish.2021}
\citation{Hwang.2022}
\citation{Ghioni.2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Previous studies}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Graphics/Images}{3}{}\protected@file@percent }
\citation{Jones2015}
\citation{Smith2015}
\citation{Smith2015}
\bibstyle{ieeetr}
\bibdata{references}
\bibcite{DosPassos.2017}{1}
\bibcite{Hatfield.2023}{2}
\bibcite{SmithBoyle.24.07.2023}{3}
\bibcite{PastorGalindo.2019}{4}
\bibcite{Schaurer.2010}{5}
\bibcite{Burke.2007}{6}
\bibcite{Hwang.2022}{7}
\@writefile{toc}{\contentsline {section}{\numberline {4}Main text}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample figure with caption.}}{4}{}\protected@file@percent }
\newlabel{fig: sample-figure}{{1}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}First-order headings}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Second-order headings}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Third-order headings. }{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Footnotes}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{4}{}\protected@file@percent }
\bibcite{PastorGalindo.2020}{8}
\bibcite{Yogish.2021}{9}
\bibcite{Ghioni.2023}{10}
\bibcite{Ish.2022}{11}
\bibcite{Williams.2018}{12}
\bibcite{Dokman.2020}{13}
\bibcite{Benes.2013}{14}
\bibcite{HerreraCubides.2020}{15}
\bibcite{AlKilani.2021}{16}
\bibcite{Peffers.2007}{17}
\bibcite{vomBrocke.2020b}{18}
\bibcite{Webster.2002}{19}
\bibcite{Bogner.2014}{20}
\bibcite{Chen.2012}{21}
\bibcite{Bohm.2021}{22}
\bibcite{Mercado.2005}{23}
\bibcite{Gibson.2016}{24}
\bibcite{NorthAtlanticTreatyOrganization.2001}{25}
\bibcite{JointChiefsofStaffU.S.Army.2013}{26}
\bibcite{DepartmentoftheArmy.2012}{27}
\bibcite{Breakspear.2013}{28}
\bibcite{May.2020}{29}
\bibcite{CentralIntelligenceAgency.1987}{30}
\bibcite{Reuser.2017}{31}
\bibcite{DirectorofNationalIntelligence.2011}{32}
\bibcite{CentralIntelligenceAgency.2023}{33}
\bibcite{Pellissier.2013}{34}
\bibcite{Lowenthal.2020}{35}
\bibcite{Phythian.2013}{36}
\bibcite{Johnston.2005}{37}
\bibcite{GarciaLozano.2020}{38}
\gdef \@abspage@last{5}
