This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: hicss.aux
The style file: ieeetr.bst
Database file #1: sample.bib
You've used 2 entries,
            1876 wiz_defined-function locations,
            489 strings with 3641 characters,
and the built_in function-call counts, 580 in all, are:
= -- 52
> -- 25
< -- 0
+ -- 9
- -- 7
* -- 41
:= -- 92
add.period$ -- 2
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 28
empty$ -- 53
format.name$ -- 7
if$ -- 141
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 9
num.names$ -- 2
pop$ -- 6
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 19
stack$ -- 0
substring$ -- 35
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 6
width$ -- 3
write$ -- 20
