\begin{thebibliography}{10}

\bibitem{DosPassos.2017}
D.~S. {Dos Passos}, ``Big data, data science and their contributions to the development of the use of open source intelligence,'' {\em Sistemas {\&} Gest{\~a}o}, vol.~11, no.~4, pp.~392--396, 2017.

\bibitem{Hatfield.2023}
J.~M. Hatfield, ``There is no such thing as open source intelligence,'' {\em International Journal of Intelligence and CounterIntelligence}, pp.~1--22, 2023.

\bibitem{SmithBoyle.24.07.2023}
V.~Smith-Boyle, ``How osint has shaped the war in ukraine,'' 24.07.2023.

\bibitem{PastorGalindo.2019}
J.~Pastor-Galindo, P.~Nespoli, F.~{Gomez Marmol}, and G.~{Martinez Perez}, ``Osint is the next internet goldmine: Spain as an unexplored territory.''

\bibitem{Schaurer.2010}
F.~Schaurer and J.~St{\"o}rger, ``The evolution of open source intelligence.''

\bibitem{Hwang.2022}
Y.-W. Hwang, I.-Y. Lee, H.~Kim, H.~Lee, and D.~Kim, ``Current status and security trend of osint,'' {\em Wireless Communications and Mobile Computing}, vol.~2022, pp.~1--14, 2022.

\bibitem{PastorGalindo.2020}
J.~Pastor-Galindo, P.~Nespoli, F.~{Gomez Marmol}, and G.~{Martinez Perez}, ``The not yet exploited goldmine of osint: Opportunities, open challenges and future trends,'' {\em IEEE Access}, vol.~8, pp.~10282--10304, 2020.

\bibitem{Yogish.2021}
P.~U. Yogish and P.~K. Krishna, ``Open source intelligence and its applications in next generation cyber security - a literature review,'' 2021.

\bibitem{Ghioni.2023}
R.~Ghioni, M.~Taddeo, and L.~Floridi, ``Open source intelligence and ai: a systematic review of the gelsi literature﻿,'' {\em AI {\&} society}, pp.~1--16, 2023.

\bibitem{Ish.2022}
D.~Ish, J.~Ettinger, and C.~Ferris, {\em Evaluating the Effectiveness of Artificial Intelligence Systems in Intelligence Analysis}, vol.~RR-A464-1 of {\em Research reports}.
\newblock Santa Monica, Calif.: {RAND Corporation}, 2022.

\bibitem{Williams.2018}
H.~J. Williams and I.~Blum, {\em Defining Second Generation Open Source Intelligence (OSINT) for the Defense Enterprise}, vol.~RR-1964-OSD of {\em Research reports}.
\newblock Santa Monica, Calif.: {RAND Corporation}, 2018.

\bibitem{Dokman.2020}
T.~Dokman and T.~Ivanjko, ``Open source intelligence (osint): issues and trends,'' in {\em INFuture2019: Knowledge in the Digital Age}, International Conference The Future of Information Sciences INFuture, {Faculty of Humanities and Social Sciences, University of Zagreb Department of Information and Communication Sciences, FF press}, 2020.

\bibitem{HerreraCubides.2020}
J.~F. Herrera-Cubides, P.~A. Gaona-Garc{\'i}a, and S.~S{\'a}nchez-Alonso, ``Open-source intelligence educational resources: A visual perspective analysis,'' {\em Applied Sciences}, vol.~10, no.~21, p.~7617, 2020.

\bibitem{AlKilani.2021}
H.~AlKilani and A.~Qusef, ``Osint techniques integration with risk assessment iso/iec 27001,'' in {\em International Conference on Data Science, E-learning and Information Systems 2021} (J.~A. {Lara Torralbo}, S.~A. Aljawarneh, V.~Radhakrishna, and A.~N., eds.), (New York, NY, USA), pp.~82--86, ACM, 2021.

\bibitem{Peffers.2007}
K.~Peffers, T.~Tuunanen, M.~A. Rothenberger, and S.~Chatterjee, ``A design science research methodology for information systems research,'' {\em Journal of Management Information Systems}, vol.~24, no.~3, pp.~45--77, 2007.

\bibitem{Webster.2002}
J.~Webster, Watson, and {T. Richard}, ``Analyzing the past to prepare for the future: Writing a literature review,'' {\em MIS Quarterly}, vol.~26, pp.~xiii--xxiii, 2002.

\bibitem{Bogner.2014}
A.~Bogner, B.~Littig, and W.~Menz, {\em Interviews mit Experten: Eine praxisorientierte Einf{\"u}hrung}.
\newblock Wiesbaden: {Springer Fachmedien Wiesbaden}, 2014.

\bibitem{Benes.2013}
L.~Benes, ``Osint, new technologies, education: Expanding opportunities and threats. a new paradigm,'' {\em Journal of Strategic Security}, vol.~6, no.~3Suppl, pp.~22--37, 2013.

\bibitem{Chen.2012}
Chen, Chiang, and Storey, ``Business intelligence and analytics: From big data to big impact,'' {\em MIS Quarterly}, vol.~36, no.~4, p.~1165, 2012.

\bibitem{Bohm.2021}
I.~B{\"o}hm and S.~Lolagar, ``Open source intelligence,'' {\em International Cybersecurity Law Review}, vol.~2, no.~2, pp.~317--337, 2021.

\bibitem{Mercado.2005}
S.~C. Mercado, ``Reexamining the distinction between open information and secrets,'' {\em Studies in Intelligence}, vol.~49, no.~2, 2005.

\bibitem{Gibson.2016}
H.~Gibson, ``Acquisition and preparation of data for osint investigations,'' in {\em Open Source Intelligence Investigation} (B.~Akhgar, P.~S. Bayerl, and F.~Sampson, eds.), Advanced Sciences and Technologies for Security Applications, pp.~69--93, Cham: {Springer International Publishing}, 2016.

\bibitem{Burke.2007}
C.~Burke, ``Freeing knowledge, telling secrets: Open sourceintelligence and development,'' {\em Research paper series: Centre for East-West Cultural {\&} Economic Studies}, no.~13, 2007.

\bibitem{NorthAtlanticTreatyOrganization.2001}
``Nato open source intelligence handbook.''

\bibitem{JointChiefsofStaffU.S.Army.2013}
``Joint intelligence.''

\bibitem{Breakspear.2013}
A.~Breakspear, ``A new definition of intelligence,'' {\em Intelligence and National Security}, vol.~28, no.~5, pp.~678--693, 2013.

\bibitem{May.2020}
``The security intelligence handbook: Third edition: How to disrupt adversaries and reduce risk with security intelligence.''

\bibitem{CentralIntelligenceAgency.1987}
``Factbook on intelligence.''

\bibitem{Reuser.2017}
A.~Reuser, ``The ris open source intelligence cycle,'' {\em Journal of Mediterranean and Balkan Intelligence}, vol.~10, no.~2, 2017.

\bibitem{DirectorofNationalIntelligence.2011}
``U.s. national intelligence: An overview 2011.''

\bibitem{Pellissier.2013}
R.~Pellissier and T.~E. Nenzhelele, ``Towards a universal competitive intelligence process model,'' {\em SA Journal of Information Management}, vol.~15, no.~2, 2013.

\bibitem{Lowenthal.2020}
M.~M. Lowenthal, {\em Intelligence: From secrets to policy}.
\newblock Thousand Oaks, Calif.: {SAGE/CQ Press}, eighth edition~ed., 2020.

\bibitem{Phythian.2013}
M.~Phythian, ed., {\em Understanding the intelligence cycle}.
\newblock Studies in intelligence, London: Routledge, 2013.

\bibitem{Johnston.2005}
R.~Johnston, {\em Analytic culture in the US intelligence community: An ethnographic study}.
\newblock Washington, DC: {Central lntelligence Agency (CIA)}, 2005.

\bibitem{DepartmentoftheArmy.2012}
``Open-source intelligence.''

\bibitem{CentralIntelligenceAgency.2023}
``The intelligence cycle: Briefing.''

\bibitem{GarciaLozano.2020}
M.~{Garc{\'i}a Lozano}, J.~Brynielsson, U.~Franke, M.~Rosell, E.~Tj{\"o}rnhammar, S.~Varga, and V.~Vlassov, ``Veracity assessment of online data,'' {\em Decision Support Systems}, vol.~129, p.~113132, 2020.

\bibitem{vomBrocke.2020b}
J.~{vom Brocke}, A.~Hevner, and A.~Maedche, ``Introduction to design science research,'' in {\em Design Science Research. Cases} (J.~{vom Brocke}, A.~Hevner, and A.~Maedche, eds.), Progress in IS, pp.~1--13, Cham: {Springer International Publishing}, 2020.

\bibitem{Hevner.2004}
Hevner, March, Park, and Ram, ``Design science in information systems research,'' {\em MIS Quarterly}, vol.~28, no.~1, pp.~75--105, 2004.

\bibitem{Sonnenberg.2012}
C.~Sonnenberg and J.~{vom Brocke}, ``Evaluations in the science of the artificial -- reconsidering the build-evaluate pattern in design science research,'' in {\em Design Science Research in Information}, vol.~7286, pp.~381--397, 2012.

\bibitem{Cleven.2009}
A.~Cleven, B.~Niehaves, R.~Plattfaut, K.~Riemer, A.~Simons, and {vom Brocke, Jan, Martin Hilti}, ``Reconstructing the giant: On the importance of rigour in documenting the literature search process.''

\bibitem{Cooper.1988}
H.~M. Cooper, ``Organizing knowledge syntheses: A taxonomy of literature reviews,'' {\em Knowledge in Society}, vol.~1, no.~1, pp.~104--126, 1988.

\bibitem{Duncheon.2002}
C.~Duncheon, ``Product miniaturization requires automation -- but with a strategy,'' {\em Assembly Automation}, vol.~22, no.~1, pp.~16--20, 2002.

\bibitem{Billings.1997}
C.~E. Billings, {\em Aviation automation: The search for a human-centered approach}.
\newblock Human factors in transportation, Mahwah, N.J: {Lawrence Erlbaum Associates Publishers}, 1997.

\bibitem{Endsley.1999}
M.~R. Endsley and D.~B. Kaber, ``Level of automation effects on performance, situation awareness and workload in a dynamic control task,'' {\em Ergonomics}, vol.~42, no.~3, pp.~462--492, 1999.

\bibitem{Sheridan.1978}
T.~B. Sheridan and W.~L. Verplank, ``Human and computer control of undersea teleoperators.''

\bibitem{Parasuraman.2000}
R.~Parasuraman, T.~B. Sheridan, and C.~D. Wickens, ``A model for types and levels of human interaction with automation,'' {\em IEEE transactions on systems, man, and cybernetics. Part A, Systems and humans : a publication of the IEEE Systems, Man, and Cybernetics Society}, vol.~30, no.~3, pp.~286--297, 2000.

\bibitem{Bleck.2004}
S.~Bleck, {\em Entwicklung einer Methodik zur integrierten Planung von Informationstechnologie-Einsatz und intermedi{\"a}ren Informationsdienstleistungen im elektronischen Gesch{\"a}ftsverkehr: Zugl.: Aachen, Techn. Hochsch., Diss., 2004}, vol.~72 of {\em Schriftenreihe Rationalisierung und Humanisierung}.
\newblock Aachen: Shaker, 2004.

\bibitem{OLeary.2012}
D.~E. O'Leary, ``Artificial intelligence and big data,'' {\em iEEE iNTElliGENT SYSTEMS}, 2012.

\bibitem{Elgendy.}
N.~Elgendy and A.~Elragal, ``Big data analytics: A literature review paper,'' in {\em Advances in Data Mining}, vol.~8557, pp.~214--227.

\bibitem{Russom.2011}
P.~Russom, ``Big data analytics.''

\bibitem{Singh.2012}
S.~Singh and N.~Singh, ``Big data analytics.''

\bibitem{Lin.2018}
Y.~Lin, Z.~Jun, M.~Hongyan, Z.~Zhongwei, and F.~Zhanfang, ``A method of extracting the semi-structured data implication rules,'' {\em Procedia Computer Science}, vol.~131, pp.~706--716, 2018.

\bibitem{Katal.2013}
A.~Katal, M.~Wazid, and R.~H. Goudar, ``Big data: Issues, challenges, tools and good practices,'' in {\em 2013 Sixth International Conference on Contemporary Computing (IC3)}, pp.~404--409, IEEE, 2013.

\bibitem{Praveen.2020}
S.~Praveen and U.~Chandra, ``Influence of structured, semi- structured, unstructured data on various data models,'' {\em International Journal of Scientific and Engineering Research}, vol.~12, no.~8, pp.~67--69, 2020.

\bibitem{Carbone.2015}
P.~Carbone, S.~Ewen, S.~Haridi, A.~Katsifodimos, V.~Markl, and K.~Tzoumas, ``Apache flink: Stream and batch processing in a single engine,'' {\em Bulletin of the IEEE Computer Society Technical Committee on Data Engineering}, vol.~36, no.~4, 2015.

\bibitem{Stankovic.1990}
J.~A. Stankovic and K.~Ramamritham, ``What is predictability for real-time systems?,'' {\em Real-Time Systems}, vol.~2, no.~4, pp.~247--254, 1990.

\bibitem{Gomes.2021}
E.~Gomes, F.~Costa, C.~de~Rolt, P.~Plentz, and M.~Dantas, ``A survey from real-time to near real-time applications in fog computing environments,'' {\em Telecom}, vol.~2, no.~4, pp.~489--517, 2021.

\bibitem{Stich.2022}
V.~Stich, M.-F. Stroh, M.~Abbas, K.~Frings, and S.~Kremer, ``Digitalisierung der wirtschaft in deutschland: Technologie- und trendradar 2022.''

\bibitem{Delen.2013}
D.~Delen and H.~Demirkan, ``Data, information and analytics as services,'' {\em Decision Support Systems}, vol.~55, no.~1, pp.~359--363, 2013.

\bibitem{GartnerGmbH.2012}
``Magic quadrant for bi platforms: Analytics value escalator.''

\bibitem{Robinson.1970}
F.~P. Robinson, {\em Effective study}.
\newblock New York: {Harper {\&} Row}, 4th ed.~ed., 1970.

\bibitem{Glaser.2009}
J.~Gl{\"a}ser and G.~Laudel, {\em Experteninterviews und qualitative Inhaltsanalyse als Instrumente rekonstruierender Untersuchungen}.
\newblock Lehrbuch, Wiesbaden: {VS Verlag f{\"u}r Sozialwissenschaften}, 3., {\"u}berarb. aufl.~ed., 2009.

\bibitem{Meuser.1991}
M.~Meuser and U.~Nagel, ``Expertinneninterviews - vielfach erprobt, wenig bedacht: ein beitrag zur qualitativen methodendiskussion,'' pp.~441--471, 1991.

\bibitem{Bogner.2002c}
A.~Bogner, B.~Littig, and W.~Menz, {\em Das Experteninterview}.
\newblock Wiesbaden: {VS Verlag f{\"u}r Sozialwissenschaften}, 2002.

\bibitem{Glaser.1967}
B.~G. Glaser and A.~L. Strauss, {\em The discovery of grounded theory: Strategies for qualitative research}.
\newblock Observations, New York, NY: Aldine, 1967.

\bibitem{Eisenhardt.1989}
K.~M. Eisenhardt, ``Building theories from case study research,'' {\em The Academy of Management Review}, vol.~14, no.~4, p.~532, 1989.

\bibitem{Bogner.2002b}
A.~Bogner and W.~Menz, ``Das theoriegenerierende experteninterview,'' in {\em Das Experteninterview} (A.~Bogner, B.~Littig, and W.~Menz, eds.), pp.~33--70, Wiesbaden: {VS Verlag f{\"u}r Sozialwissenschaften}, 2002.

\end{thebibliography}
