\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Formatting your paper}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Main title}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Author name(s) and affiliation(s) }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Second and following pages}{2}{}\protected@file@percent }
\newlabel{sect:pdf}{{5}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Type-style and fonts}{2}{}\protected@file@percent }
\newlabel{sec:type-style}{{6}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Page Numbers}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Graphics/Images}{2}{}\protected@file@percent }
\citation{Jones2015}
\citation{Smith2015}
\citation{Smith2015}
\bibstyle{ieeetr}
\bibdata{sample}
\bibcite{Jones2015}{1}
\bibcite{Smith2015}{2}
\@writefile{toc}{\contentsline {section}{\numberline {9}Main text}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample figure with caption.}}{3}{}\protected@file@percent }
\newlabel{fig: sample-figure}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}First-order headings}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Second-order headings}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Third-order headings. }{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Footnotes}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}References}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
