\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Formatting your paper}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Main title}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Author name(s) and affiliation(s) }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Second and following pages}{1}{}\protected@file@percent }
\newlabel{sect:pdf}{{5}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Type-style and fonts}{1}{}\protected@file@percent }
\newlabel{sec:type-style}{{6}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Page Numbers}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Graphics/Images}{1}{}\protected@file@percent }
\citation{Jones2015}
\citation{Smith2015}
\citation{Smith2015}
\bibstyle{ieeetr}
\bibdata{sample}
\bibcite{Jones2015}{1}
\bibcite{Smith2015}{2}
\@writefile{toc}{\contentsline {section}{\numberline {9}Main text}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}First-order headings}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample figure with caption.}}{2}{}\protected@file@percent }
\newlabel{fig: sample-figure}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Second-order headings}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Third-order headings. }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Footnotes}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}References}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
