\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Background}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Open Source Intelligence (OSINT)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Open Source Data (OSD)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Open Source Information (OSIF)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Intelligenz and Intelligencecycle}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Previous studies}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Graphics/Images}{3}{}\protected@file@percent }
\citation{Jones2015}
\citation{Smith2015}
\citation{Smith2015}
\bibstyle{ieeetr}
\bibdata{sample}
\bibcite{Jones2015}{1}
\bibcite{Smith2015}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Main text}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample figure with caption.}}{4}{}\protected@file@percent }
\newlabel{fig: sample-figure}{{1}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}First-order headings}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Second-order headings}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Third-order headings. }{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Footnotes}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
